<RCC>
    <qresource prefix="/">
        <file>imagenes/3D-Design-Alt.ico</file>
        <file>imagenes/add.ico</file>
        <file>imagenes/Contact.ico</file>
        <file>imagenes/csv.ico</file>
        <file>imagenes/database.ico</file>
        <file>imagenes/delete.ico</file>
        <file>imagenes/delete2.ico</file>
        <file>imagenes/face_female.ico</file>
        <file>imagenes/face_male.ico</file>
        <file>imagenes/flechaDer.ico</file>
        <file>imagenes/flechaIzq.ico</file>
        <file>imagenes/Gear.ico</file>
        <file>imagenes/graph.ico</file>
        <file>imagenes/help.ico</file>
        <file>imagenes/Home.ico</file>
        <file>imagenes/ic_person_add_black_48dp.ico</file>
        <file>imagenes/info.ico</file>
        <file>imagenes/magnifyingglass.ico</file>
        <file>imagenes/Media-Player.ico</file>
        <file>imagenes/plus.ico</file>
        <file>imagenes/Power.ico</file>
        <file>imagenes/printer.ico</file>
        <file>imagenes/refresh.ico</file>
        <file>imagenes/refresh2.ico</file>
        <file>imagenes/reload.ico</file>
        <file>imagenes/Search.ico</file>
        <file>imagenes/Search2.ico</file>
        <file>imagenes/Task Manager.ico</file>
        <file>imagenes/txt.ico</file>
        <file>imagenes/ucm.ico</file>
        <file>imagenes/Word-Processor.ico</file>
        <file>imagenes/Writing.ico</file>
        <file>imagenes/Xion.ico</file>
        <file>imagenes/guardar-archivo.ico</file>
        <file>imagenes/open.ico</file>
        <file>imagenes/save_as.ico</file>
        <file>imagenes/salir.ico</file>
        <file>imagenes/loading.gif</file>
        <file>imagenes/logoOctave.png</file>
        <file>imagenes/logoSqlite.png</file>
        <file>imagenes/iconoS_Analoga.png</file>
        <file>imagenes/iconoS_Pulso.png</file>
        <file>imagenes/iconoPrincipal.png</file>
        <file>imagenes/icono.ico</file>
        <file>imagenes/1.png</file>
        <file>imagenes/2.png</file>
        <file>imagenes/3.png</file>
        <file>imagenes/4.png</file>
        <file>imagenes/5.png</file>
        <file>imagenes/AnalisisMultiple.png</file>
        <file>imagenes/020.png</file>
        <file>imagenes/058.png</file>
        <file>imagenes/066.png</file>
        <file>imagenes/closeAll.png</file>
        <file>imagenes/ejemplos.png</file>
        <file>imagenes/csv_txt.png</file>
        <file>imagenes/001.png</file>
        <file>imagenes/002.png</file>
        <file>imagenes/045.png</file>
        <file>imagenes/046.png</file>
        <file>imagenes/026.png</file>
        <file>imagenes/arrowApply.png</file>
        <file>imagenes/csv.png</file>
        <file>imagenes/info.png</file>
        <file>imagenes/txt.png</file>
        <file>imagenes/023.png</file>
        <file>imagenes/C.jpg</file>
        <file>imagenes/PyC.jpg</file>
        <file>imagenes/Espacio.jpg</file>
        <file>imagenes/loader.gif</file>
        <file>imagenes/loading_2.gif</file>
        <file>imagenes/Tab.jpg</file>
        <file>imagenes/graph_statistics.png</file>
        <file>imagenes/graphs_circle.png</file>
        <file>imagenes/replot_Icono.png</file>
        <file>imagenes/fourier_ico.png</file>
        <file>imagenes/sgram.png</file>
        <file>imagenes/start.png</file>
        <file>imagenes/stop.png</file>
        <file>imagenes/view.png</file>
        <file>imagenes/console.png</file>
        <file>imagenes/bug.png</file>
        <file>imagenes/qt.png</file>
        <file>imagenes/normalizacion_desc.JPG</file>
    </qresource>
</RCC>
