jue may 25 17:04:48 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue may 25 17:04:48 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue may 25 17:04:48 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue may 25 17:04:48 2017  Info: 
" ========================= [ Inicio: jue may 25 17:04:48 2017] ========================= " 

jue may 25 17:04:48 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue may 25 17:04:48 2017  Info: [Info] Octave daemon running with PID  0x1a698518 

jue may 25 17:04:48 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue may 25 17:04:48 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue may 25 17:04:53 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue may 25 17:04:53 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue may 25 17:04:53 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue may 25 17:04:53 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue may 25 17:04:53 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue may 25 17:04:53 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue may 25 17:04:56 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Normalize" , posicion :  9 

jue may 25 17:04:56 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "normSignal('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','null')\n" 

jue may 25 17:04:56 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue may 25 17:04:56 2017  Debug: [S:chargeData()] Cargando los datos...
jue may 25 17:04:56 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 5881 

jue may 25 17:04:56 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue may 25 17:04:56 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue may 25 17:04:56 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue may 25 17:04:56 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue may 25 17:04:56 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue may 25 17:05:01 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue may 25 17:05:01 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue may 25 17:05:01 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue may 25 17:05:01 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue may 25 17:05:02 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue may 25 17:06:50 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue may 25 17:06:50 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue may 25 17:06:50 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue may 25 17:06:50 2017  Info: 
" ========================= [ Inicio: jue may 25 17:06:50 2017] ========================= " 

jue may 25 17:06:50 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue may 25 17:06:50 2017  Info: [Info] Octave daemon running with PID  0x197a18b8 

jue may 25 17:06:50 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue may 25 17:06:50 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue may 25 17:08:44 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue may 25 17:08:44 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue may 25 17:08:44 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue may 25 17:08:44 2017  Info: 
" ========================= [ Inicio: jue may 25 17:08:44 2017] ========================= " 

jue may 25 17:08:44 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue may 25 17:08:44 2017  Info: [Info] Octave daemon running with PID  0x19881f90 

jue may 25 17:08:44 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue may 25 17:08:44 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue may 25 17:09:24 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue may 25 17:09:24 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue may 25 17:09:24 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue may 25 17:09:24 2017  Info: 
" ========================= [ Inicio: jue may 25 17:09:24 2017] ========================= " 

jue may 25 17:09:24 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue may 25 17:09:24 2017  Info: [Info] Octave daemon running with PID  0x1df5bc98 

jue may 25 17:09:24 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue may 25 17:09:24 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue may 25 17:09:45 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue may 25 17:09:46 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue may 25 17:09:46 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue may 25 17:09:46 2017  Info: 
" ========================= [ Inicio: jue may 25 17:09:46 2017] ========================= " 

jue may 25 17:09:46 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue may 25 17:09:46 2017  Info: [Info] Octave daemon running with PID  0x197f1678 

jue may 25 17:09:46 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue may 25 17:09:46 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
