lun jun 5 23:39:01 2017  Info: calculando en octave:  0 

lun jun 5 23:39:01 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '0');\n" 

lun jun 5 23:39:01 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:5>" 

lun jun 5 23:39:01 2017  Debug: [S:chargeData()] Cargando los datos...
lun jun 5 23:39:01 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4098 

lun jun 5 23:39:01 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

lun jun 5 23:39:01 2017  Info: calculando en octave:  1 

lun jun 5 23:39:01 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '1');\n" 

lun jun 5 23:39:01 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

lun jun 5 23:39:02 2017  Debug: [S:chargeData()] Cargando los datos...
lun jun 5 23:39:02 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4097 

lun jun 5 23:39:02 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

lun jun 5 23:39:02 2017  Info: calculando en octave:  2 

lun jun 5 23:39:02 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

lun jun 5 23:39:04 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

lun jun 5 23:39:04 2017  Debug: [S:chargeData()] Cargando los datos...
lun jun 5 23:39:04 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60603 

lun jun 5 23:39:04 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

lun jun 5 23:39:04 2017  Info: calculando en octave:  3 

lun jun 5 23:39:04 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

lun jun 5 23:39:05 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

lun jun 5 23:39:05 2017  Debug: [S:chargeData()] Cargando los datos...
lun jun 5 23:39:05 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

lun jun 5 23:39:05 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

lun jun 5 23:39:05 2017  Info: calculando en octave:  4 

lun jun 5 23:39:05 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','1','1','100','100');\n" 

lun jun 5 23:39:14 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

lun jun 5 23:39:14 2017  Debug: [S:chargeData()] Cargando los datos...
lun jun 5 23:39:15 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 393057 

lun jun 5 23:39:15 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 654 

lun jun 5 23:39:15 2017  Info: calculando en octave:  5 

lun jun 5 23:39:15 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histf');\n" 

lun jun 5 23:39:15 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

lun jun 5 23:39:15 2017  Debug: [S:chargeData()] Cargando los datos...
lun jun 5 23:39:15 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

lun jun 5 23:39:15 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

lun jun 5 23:39:15 2017  Info: calculando en octave:  6 

lun jun 5 23:39:15 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histc');\n" 

lun jun 5 23:39:15 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:11>" 

lun jun 5 23:39:15 2017  Debug: [S:chargeData()] Cargando los datos...
lun jun 5 23:39:15 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

lun jun 5 23:39:15 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

lun jun 5 23:39:15 2017  Info: calculando en octave:  7 

lun jun 5 23:39:15 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','movingrms','1.00','0.50');\n" 

lun jun 5 23:39:16 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:12>" 

lun jun 5 23:39:16 2017  Debug: [S:chargeData()] Cargando los datos...
lun jun 5 23:39:16 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 5881 

lun jun 5 23:39:16 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

lun jun 5 23:39:16 2017  Info: calculando en octave:  8 

lun jun 5 23:39:16 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','meanfreq','1.00','0.50');\n" 

