jue jun 1 00:23:41 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 00:23:41 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 00:23:41 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 00:23:41 2017  Info: 
" ========================= [ Inicio: jue jun 1 00:23:41 2017] ========================= " 

jue jun 1 00:23:41 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 00:23:41 2017  Info: [Info] Octave daemon running with PID  0x19774e88 

jue jun 1 00:23:41 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 00:23:41 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 00:23:45 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 00:23:45 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 00:23:45 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 00:23:45 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 00:23:45 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 00:23:45 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 00:23:51 2017  Info: [F: CalcularDatosEstadisticos()] Comando enviado a Octave: "OctaveStatistics('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1');\n" 

jue jun 1 00:23:51 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:5>" 

jue jun 1 00:23:51 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 00:23:51 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 9 

jue jun 1 00:23:58 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 00:23:58 2017  Debug: [S:chargeData2()] Tamaño de los datos recibidos: 60602 

jue jun 1 00:23:58 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 00:23:58 2017  Info: "mean:-0.000406" 

jue jun 1 00:23:58 2017  Info: "median:-0.007813" 

jue jun 1 00:23:58 2017  Info: "deviation:0.199017" 

jue jun 1 00:23:58 2017  Info: "variance:0.039608" 

jue jun 1 00:23:58 2017  Info: "rms:0.199" 

jue jun 1 00:23:58 2017  Info: "energy:1" 

jue jun 1 00:23:58 2017  Info: "norm:1" 

jue jun 1 00:23:58 2017  Info: "min:-0.729015" 

jue jun 1 00:23:58 2017  Info: "max:0.868666" 

jue jun 1 00:23:58 2017  Info: "range:1.59768" 

jue jun 1 01:04:32 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 01:04:32 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 01:04:32 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 01:04:32 2017  Info: 
" ========================= [ Inicio: jue jun 1 01:04:32 2017] ========================= " 

jue jun 1 01:04:32 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 01:04:32 2017  Info: [Info] Octave daemon running with PID  0x19754630 

jue jun 1 01:04:32 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 01:04:32 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 01:04:43 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 01:04:43 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 01:04:43 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 01:04:43 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 01:04:43 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 01:04:43 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 01:04:47 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 01:04:47 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

jue jun 1 01:04:49 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:04:49 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:04:49 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60602 

jue jun 1 01:04:49 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 01:11:55 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 01:11:56 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 01:11:56 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 01:11:56 2017  Info: 
" ========================= [ Inicio: jue jun 1 01:11:56 2017] ========================= " 

jue jun 1 01:11:56 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 01:11:56 2017  Info: [Info] Octave daemon running with PID  0x198e1940 

jue jun 1 01:11:56 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 01:11:56 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 01:12:01 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 01:12:01 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 01:12:01 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 01:12:01 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 01:12:02 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 01:12:02 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 01:12:06 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 01:12:06 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

jue jun 1 01:12:08 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:5>" 

jue jun 1 01:12:08 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:12:08 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60603 

jue jun 1 01:12:08 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 01:12:38 2017  Info: [F: Graficar3()] Se llama a graficar con el metodo:  "Wavelet Transform" , posicion :  3 

jue jun 1 01:12:38 2017  Info: Comando wavelete "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n"
jue jun 1 01:12:38 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 1 01:12:39 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:6>" 

jue jun 1 01:12:39 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:12:39 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

jue jun 1 01:12:39 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 1 01:21:19 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 01:21:19 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 01:21:19 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 01:21:19 2017  Info: 
" ========================= [ Inicio: jue jun 1 01:21:19 2017] ========================= " 

jue jun 1 01:21:19 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 01:21:19 2017  Info: [Info] Octave daemon running with PID  0x19823598 

jue jun 1 01:21:19 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 01:21:19 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 01:21:58 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 01:21:58 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 01:21:59 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 01:21:59 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 01:21:59 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 01:21:59 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 01:22:07 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Wavelet Transform" , posicion :  3 

jue jun 1 01:22:07 2017  Info: Comando wavelete "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n"
jue jun 1 01:22:07 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 1 01:22:07 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:22:07 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:22:07 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

jue jun 1 01:22:07 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 1 01:38:08 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 01:38:08 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 01:38:08 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 01:38:08 2017  Info: 
" ========================= [ Inicio: jue jun 1 01:38:08 2017] ========================= " 

jue jun 1 01:38:08 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 01:38:08 2017  Info: [Info] Octave daemon running with PID  0x197e35c8 

jue jun 1 01:38:08 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 01:38:08 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 01:38:12 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 01:38:12 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 01:38:12 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 01:38:12 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 01:38:12 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 01:38:12 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 01:38:14 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Discrete Fourier Transform" , posicion :  0 

jue jun 1 01:38:14 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '0');\n" 

jue jun 1 01:38:14 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:38:14 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:38:14 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4097 

jue jun 1 01:38:14 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

jue jun 1 01:38:17 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Fast Fourier Transform" , posicion :  1 

jue jun 1 01:38:17 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '1');\n" 

jue jun 1 01:38:17 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:38:17 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:38:17 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4097 

jue jun 1 01:38:17 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

jue jun 1 01:38:20 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 01:38:20 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

jue jun 1 01:38:22 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:38:22 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:38:22 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60602 

jue jun 1 01:38:22 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 01:38:25 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Wavelet Transform" , posicion :  3 

jue jun 1 01:38:25 2017  Info: Comando wavelete "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n"
jue jun 1 01:38:25 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 1 01:38:26 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:38:26 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:38:26 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

jue jun 1 01:38:26 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 1 01:38:30 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Spectrogram" , posicion :  4 

jue jun 1 01:38:30 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','1','1','100','100');\n" 

jue jun 1 01:38:36 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:38:36 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:38:36 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 393056 

jue jun 1 01:38:36 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 654 

jue jun 1 01:38:40 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Histogram (Fourier)" , posicion :  5 

jue jun 1 01:38:40 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histf');\n" 

jue jun 1 01:38:41 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

jue jun 1 01:38:41 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:38:41 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

jue jun 1 01:38:41 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 1 01:38:44 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Histogram (Normal)" , posicion :  6 

jue jun 1 01:38:44 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histc');\n" 

jue jun 1 01:38:44 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:11>" 

jue jun 1 01:38:44 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:38:44 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

jue jun 1 01:38:44 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 1 01:38:48 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "MovingRms" , posicion :  7 

jue jun 1 01:38:48 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','movingrms','1.00','0.50');\n" 

jue jun 1 01:38:49 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:12>" 

jue jun 1 01:38:49 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:38:49 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 5881 

jue jun 1 01:38:49 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

jue jun 1 01:38:52 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Mean Frequency" , posicion :  8 

jue jun 1 01:38:52 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','meanfreq','1.00','0.50');\n" 

jue jun 1 01:39:25 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Mean Frequency" , posicion :  8 

jue jun 1 01:39:25 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','meanfreq','1.00','0.50');\n" 

jue jun 1 01:39:52 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 1 01:39:52 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

jue jun 1 01:39:52 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 1 01:39:52 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 01:39:52 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 01:39:52 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 01:39:54 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Mean Frequency" , posicion :  8 

jue jun 1 01:39:54 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

jue jun 1 01:39:54 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:39:54 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:39:54 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 40 

jue jun 1 01:40:29 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Mean Frequency" , posicion :  8 

jue jun 1 01:40:29 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

jue jun 1 01:40:29 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:14>" 

jue jun 1 01:40:29 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:40:29 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 41 

jue jun 1 01:40:45 2017  Info: [F: Graficar3()] Se llama a graficar con el metodo:  "Mean Frequency" , posicion :  8 

jue jun 1 01:40:45 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

jue jun 1 01:40:45 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:40:45 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:40:45 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 40 

jue jun 1 01:41:05 2017  Info: [leer_AM()] Cantidad de lineas leidas:  3000 

jue jun 1 01:41:05 2017  Info: [cargandoGraficas_AM()] Añadiendo datos de la serie Temporal. 

jue jun 1 01:41:05 2017  Info: [graficarPrincipal_AM()] Graficando serie Temporal. 

jue jun 1 01:41:05 2017  Info: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 01:41:11 2017  Info: [Mean_Frequency_AM()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/octave-ejemplos/ejemplo_2.txt',' ','0','1','1','0','2999','1','meanfreq','1.00','0.50');\n" 

jue jun 1 01:41:11 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:41:11 2017  Info: [chargeData_AM()] Cargando los datos... 

jue jun 1 01:41:11 2017  Info: [chargeData_AM()] Tamaño de los datos recibidos: 12 

jue jun 1 01:41:11 2017  Info: [MeanFrequency_AM()] Graficando el la frecuencia media en el tiempo. 

jue jun 1 01:41:46 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Mean Frequency" , posicion :  8 

jue jun 1 01:41:46 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

jue jun 1 01:41:46 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 01:41:46 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 01:41:46 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 40 

jue jun 1 11:13:16 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 11:13:16 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 11:13:16 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 11:13:16 2017  Info: 
" ========================= [ Inicio: jue jun 1 11:13:16 2017] ========================= " 

jue jun 1 11:13:16 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 11:13:16 2017  Info: [Info] Octave daemon running with PID  0x197753e0 

jue jun 1 11:13:16 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 11:13:16 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 11:13:20 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 11:13:20 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 11:13:20 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 11:13:20 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 11:13:20 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 11:13:20 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 11:13:32 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 11:13:32 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','1284','3442','1','gauss','20','200','0','10','90');\n" 

jue jun 1 11:13:34 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 11:13:34 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 11:13:34 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 22224 

jue jun 1 11:13:34 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 220 

jue jun 1 11:15:13 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 11:15:13 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','1284','3442','1','gauss','20','200','0','10','90');\n" 

jue jun 1 11:15:14 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 11:15:14 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 11:15:14 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 22222 

jue jun 1 11:15:14 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 220 

jue jun 1 11:18:14 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 11:18:15 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 11:18:15 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 11:18:15 2017  Info: 
" ========================= [ Inicio: jue jun 1 11:18:15 2017] ========================= " 

jue jun 1 11:18:15 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 11:18:15 2017  Info: [Info] Octave daemon running with PID  0x197f49c0 

jue jun 1 11:18:15 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 11:18:15 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 11:18:23 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 11:18:23 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 11:18:23 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 11:18:23 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 11:18:23 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 11:18:23 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 11:18:33 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 11:18:33 2017  Debug: [S:chargeData2()] Tamaño de los datos recibidos: 18182 

jue jun 1 11:18:33 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 180 

jue jun 1 11:18:33 2017  Info: "mean:1" 

jue jun 1 11:18:33 2017  Info: "median:1" 

jue jun 1 11:18:33 2017  Info: "deviation:1" 

jue jun 1 11:18:33 2017  Info: "variance:1" 

jue jun 1 11:18:33 2017  Info: "rms:1" 

jue jun 1 11:18:33 2017  Info: "energy:1" 

jue jun 1 11:18:33 2017  Info: "norm:1" 

jue jun 1 11:18:33 2017  Info: "min:1" 

jue jun 1 11:18:33 2017  Info: "max:1" 

jue jun 1 11:18:33 2017  Info: "range:1" 

jue jun 1 11:19:23 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 11:19:23 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 11:19:23 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 11:19:23 2017  Info: 
" ========================= [ Inicio: jue jun 1 11:19:23 2017] ========================= " 

jue jun 1 11:19:23 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 11:19:24 2017  Info: [Info] Octave daemon running with PID  0x19824eb8 

jue jun 1 11:19:24 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 11:19:24 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 11:19:27 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 11:19:27 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 11:19:27 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 11:19:27 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 11:19:27 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 11:19:27 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 11:19:33 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 11:19:33 2017  Debug: [S:chargeData2()] Tamaño de los datos recibidos: 60602 

jue jun 1 11:19:33 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 11:19:35 2017  Info: "mean:1" 

jue jun 1 11:19:35 2017  Info: "median:1" 

jue jun 1 11:19:35 2017  Info: "deviation:1" 

jue jun 1 11:19:35 2017  Info: "variance:1" 

jue jun 1 11:19:35 2017  Info: "rms:1" 

jue jun 1 11:19:35 2017  Info: "energy:1" 

jue jun 1 11:19:35 2017  Info: "norm:1" 

jue jun 1 11:19:35 2017  Info: "min:1" 

jue jun 1 11:19:35 2017  Info: "max:1" 

jue jun 1 11:19:35 2017  Info: "range:1" 

jue jun 1 11:27:33 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 11:27:33 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 11:27:33 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 11:27:33 2017  Info: 
" ========================= [ Inicio: jue jun 1 11:27:33 2017] ========================= " 

jue jun 1 11:27:33 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 11:27:33 2017  Info: [Info] Octave daemon running with PID  0x1989af48 

jue jun 1 11:27:33 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 11:27:33 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 11:27:39 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 11:27:39 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 11:27:39 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 11:27:39 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 11:27:39 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 11:27:39 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 11:27:40 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Discrete Fourier Transform" , posicion :  0 

jue jun 1 11:27:40 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '0');\n" 

jue jun 1 11:27:41 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:5>" 

jue jun 1 11:27:41 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 11:27:41 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4098 

jue jun 1 11:27:41 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

jue jun 1 11:27:59 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 11:27:59 2017  Debug: [S:chargeData2()] Tamaño de los datos recibidos: 60602 

jue jun 1 11:27:59 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 11:28:01 2017  Info: "mean:1" 

jue jun 1 11:28:01 2017  Info: "median:1" 

jue jun 1 11:28:01 2017  Info: "deviation:1" 

jue jun 1 11:28:01 2017  Info: "variance:1" 

jue jun 1 11:28:01 2017  Info: "rms:1" 

jue jun 1 11:28:01 2017  Info: "energy:1" 

jue jun 1 11:28:01 2017  Info: "norm:1" 

jue jun 1 11:28:01 2017  Info: "min:1" 

jue jun 1 11:28:01 2017  Info: "max:1" 

jue jun 1 11:28:01 2017  Info: "range:1" 

jue jun 1 11:28:31 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 11:28:31 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 11:28:31 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 11:28:31 2017  Info: 
" ========================= [ Inicio: jue jun 1 11:28:31 2017] ========================= " 

jue jun 1 11:28:31 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 11:28:31 2017  Info: [Info] Octave daemon running with PID  0x1984b278 

jue jun 1 11:28:31 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 11:28:31 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 11:29:12 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 11:29:12 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 11:29:12 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 11:29:12 2017  Info: 
" ========================= [ Inicio: jue jun 1 11:29:12 2017] ========================= " 

jue jun 1 11:29:12 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 11:29:12 2017  Info: [Info] Octave daemon running with PID  0x197e4ba0 

jue jun 1 11:29:12 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 11:29:12 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 11:29:17 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 11:29:17 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 11:29:17 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 11:29:17 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 11:29:17 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 11:29:17 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 11:29:23 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 11:29:23 2017  Debug: [S:chargeData2()] Tamaño de los datos recibidos: 60602 

jue jun 1 11:29:23 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 11:29:23 2017  Info: "mean:1" 

jue jun 1 11:29:23 2017  Info: "median:1" 

jue jun 1 11:29:23 2017  Info: "deviation:1" 

jue jun 1 11:29:23 2017  Info: "variance:1" 

jue jun 1 11:29:23 2017  Info: "rms:1" 

jue jun 1 11:29:23 2017  Info: "energy:1" 

jue jun 1 11:29:23 2017  Info: "norm:1" 

jue jun 1 11:29:23 2017  Info: "min:1" 

jue jun 1 11:29:23 2017  Info: "max:1" 

jue jun 1 11:29:23 2017  Info: "range:1" 

jue jun 1 11:29:52 2017  Info: [F: Graficar3()] Se llama a graficar con el metodo:  "Wavelet Transform" , posicion :  3 

jue jun 1 11:29:52 2017  Info: Comando wavelete "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n"
jue jun 1 11:29:52 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 1 11:29:53 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 11:29:53 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 11:29:53 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

jue jun 1 11:29:53 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 1 12:27:12 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 12:27:13 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 12:27:13 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 12:27:13 2017  Info: 
" ========================= [ Inicio: jue jun 1 12:27:13 2017] ========================= " 

jue jun 1 12:27:13 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 12:27:13 2017  Info: [Info] Octave daemon running with PID  0x197d4c60 

jue jun 1 12:27:13 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 12:27:13 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 12:28:01 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 12:28:01 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 12:28:01 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 12:28:01 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 12:28:01 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 12:28:01 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 12:28:03 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Discrete Fourier Transform" , posicion :  0 

jue jun 1 12:28:03 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '0');\n" 

jue jun 1 12:28:03 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 12:28:03 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 12:28:03 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4099 

jue jun 1 12:28:03 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

jue jun 1 12:35:20 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 12:35:20 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 12:35:20 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 12:35:21 2017  Info: 
" ========================= [ Inicio: jue jun 1 12:35:21 2017] ========================= " 

jue jun 1 12:35:21 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 12:35:21 2017  Info: [Info] Octave daemon running with PID  0x197d4ff0 

jue jun 1 12:35:21 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 12:35:21 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 12:35:36 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 12:35:36 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 12:35:36 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 12:35:36 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 12:35:36 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 12:35:37 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 13:01:26 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 13:01:26 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 13:01:26 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 13:01:26 2017  Info: 
" ========================= [ Inicio: jue jun 1 13:01:26 2017] ========================= " 

jue jun 1 13:01:26 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 13:01:26 2017  Info: [Info] Octave daemon running with PID  0x197b4b28 

jue jun 1 13:01:26 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 13:01:26 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 13:01:50 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 13:01:50 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 13:01:50 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 13:01:50 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 13:01:50 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 13:01:50 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 13:01:54 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:01:54 2017  Debug: [S:chargeData2()] Tamaño de los datos recibidos: 60602 

jue jun 1 13:01:54 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 13:01:54 2017  Info: "mean:1" 

jue jun 1 13:01:54 2017  Info: "median:1" 

jue jun 1 13:01:54 2017  Info: "deviation:1" 

jue jun 1 13:01:54 2017  Info: "variance:1" 

jue jun 1 13:01:54 2017  Info: "rms:1" 

jue jun 1 13:01:54 2017  Info: "energy:1" 

jue jun 1 13:01:54 2017  Info: "norm:1" 

jue jun 1 13:01:54 2017  Info: "min:1" 

jue jun 1 13:01:54 2017  Info: "max:1" 

jue jun 1 13:01:54 2017  Info: "range:1" 

jue jun 1 13:02:23 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Discrete Fourier Transform" , posicion :  0 

jue jun 1 13:02:23 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '0');\n" 

jue jun 1 13:02:23 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:02:23 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:02:23 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4097 

jue jun 1 13:02:23 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

jue jun 1 13:02:25 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 13:02:25 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

jue jun 1 13:02:26 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:02:26 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:02:26 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60602 

jue jun 1 13:02:26 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 13:02:29 2017  Info: [F: Graficar3()] Se llama a graficar con el metodo:  "Wavelet Transform" , posicion :  3 

jue jun 1 13:02:29 2017  Info: Comando wavelete "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n"
jue jun 1 13:02:29 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 1 13:02:30 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:02:30 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:02:30 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

jue jun 1 13:02:30 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 1 13:04:21 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 13:04:22 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 13:04:22 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 13:04:22 2017  Info: 
" ========================= [ Inicio: jue jun 1 13:04:22 2017] ========================= " 

jue jun 1 13:04:22 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 13:04:22 2017  Info: [Info] Octave daemon running with PID  0x198b45b8 

jue jun 1 13:04:22 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 13:04:22 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 13:04:25 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 13:04:25 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 13:04:25 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 13:04:25 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 13:04:25 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 13:04:25 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 13:04:37 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:04:37 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:04:37 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 18184 

jue jun 1 13:04:37 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 180 

jue jun 1 13:05:59 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 13:05:59 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 13:05:59 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 13:05:59 2017  Info: 
" ========================= [ Inicio: jue jun 1 13:05:59 2017] ========================= " 

jue jun 1 13:05:59 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 13:05:59 2017  Info: [Info] Octave daemon running with PID  0x19804de0 

jue jun 1 13:05:59 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 13:05:59 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 13:06:03 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 13:06:03 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 13:06:03 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 13:06:03 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 13:06:03 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 13:06:03 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 13:06:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:06:10 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:06:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 36362 

jue jun 1 13:06:10 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 360 

jue jun 1 13:06:31 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:06:31 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:06:31 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 36362 

jue jun 1 13:06:31 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 360 

jue jun 1 13:06:32 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:06:32 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 0 

jue jun 1 13:06:51 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Wavelet Transform" , posicion :  3 

jue jun 1 13:06:51 2017  Info: Comando wavelete "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','1061','1','db8','5','50','fwt','db','shannon');\n"
jue jun 1 13:06:51 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','1061','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 1 13:06:51 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:06:51 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:06:51 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 3266 

jue jun 1 13:06:51 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 544 

jue jun 1 13:06:54 2017  Info: [F: Graficar3()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 13:06:54 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','1061','1','gauss','20','200','0','10','90');\n" 

jue jun 1 13:06:54 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:06:54 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:06:54 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 12122 

jue jun 1 13:06:54 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 120 

jue jun 1 13:07:09 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:07:09 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:07:09 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 12122 

jue jun 1 13:07:09 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 120 

jue jun 1 13:07:09 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:07:09 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 0 

jue jun 1 13:07:09 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:07:09 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 0 

jue jun 1 13:14:39 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 1 13:14:40 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 1 13:14:40 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 1 13:14:40 2017  Info: 
" ========================= [ Inicio: jue jun 1 13:14:40 2017] ========================= " 

jue jun 1 13:14:40 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 1 13:14:40 2017  Info: [Info] Octave daemon running with PID  0x1989ba10 

jue jun 1 13:14:40 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 1 13:14:40 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 1 13:14:42 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

jue jun 1 13:14:42 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

jue jun 1 13:14:42 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

jue jun 1 13:14:43 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 1 13:14:43 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 1 13:14:43 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 1 13:14:46 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "MovingRms" , posicion :  7 

jue jun 1 13:14:46 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','movingrms','1.00','0.50');\n" 

jue jun 1 13:14:47 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:14:47 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:14:47 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 5880 

jue jun 1 13:14:47 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

jue jun 1 13:14:59 2017  Info: [F: Graficar3()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 13:14:59 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

jue jun 1 13:15:01 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:15:01 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:15:01 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60602 

jue jun 1 13:15:01 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 13:15:16 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 13:15:16 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

jue jun 1 13:15:17 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:15:17 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:15:17 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60602 

jue jun 1 13:15:17 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 13:15:28 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Gabor Transform" , posicion :  2 

jue jun 1 13:15:28 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

jue jun 1 13:15:29 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:15:29 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:15:29 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60602 

jue jun 1 13:15:29 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

jue jun 1 13:15:39 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Wavelet Transform" , posicion :  3 

jue jun 1 13:15:39 2017  Info: Comando wavelete "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n"
jue jun 1 13:15:39 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 1 13:15:40 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 1 13:15:40 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 1 13:15:40 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

jue jun 1 13:15:40 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

