mar jun 6 21:29:33 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mar jun 6 21:29:33 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mar jun 6 21:29:33 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mar jun 6 21:29:34 2017  Info: 
" ========================= [ Inicio: mar jun 6 21:29:34 2017] ========================= " 

mar jun 6 21:29:34 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mar jun 6 21:29:34 2017  Info: [Info] Octave daemon running with PID  0x18f4f8b0 

mar jun 6 21:29:34 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mar jun 6 21:29:34 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mar jun 6 21:29:42 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

mar jun 6 21:29:42 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

mar jun 6 21:29:42 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

mar jun 6 21:29:42 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 21:29:42 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 21:29:42 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mar jun 6 21:29:47 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mar jun 6 21:30:05 2017  Info: calculando en octave:  0 

mar jun 6 21:30:05 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '0');\n" 

mar jun 6 21:30:06 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 21:30:06 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 21:30:06 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4097 

mar jun 6 21:30:06 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

mar jun 6 21:30:06 2017  Info: calculando en octave:  1 

mar jun 6 21:30:06 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '1');\n" 

mar jun 6 21:30:06 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 21:30:06 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 21:30:06 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4098 

mar jun 6 21:30:06 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

mar jun 6 21:30:06 2017  Info: calculando en octave:  2 

mar jun 6 21:30:06 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

mar jun 6 21:30:09 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 21:30:09 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 21:30:09 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60603 

mar jun 6 21:30:09 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

mar jun 6 21:30:10 2017  Info: calculando en octave:  3 

mar jun 6 21:30:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

mar jun 6 21:30:11 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 21:30:11 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 21:30:11 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mar jun 6 21:30:11 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mar jun 6 21:30:11 2017  Info: calculando en octave:  4 

mar jun 6 21:30:11 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','1','1','100','100');\n" 

mar jun 6 21:30:17 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 21:30:17 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 21:30:17 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 393057 

mar jun 6 21:30:17 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 654 

mar jun 6 21:30:17 2017  Info: calculando en octave:  5 

mar jun 6 21:30:17 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histf');\n" 

mar jun 6 21:30:17 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

mar jun 6 21:30:17 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 21:30:17 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mar jun 6 21:30:17 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 21:30:18 2017  Info: calculando en octave:  6 

mar jun 6 21:30:18 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histc');\n" 

mar jun 6 21:30:18 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:11>" 

mar jun 6 21:30:18 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 21:30:18 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mar jun 6 21:30:18 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 21:30:18 2017  Info: calculando en octave:  7 

mar jun 6 21:30:18 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','movingrms','1.00','0.50');\n" 

mar jun 6 21:30:18 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 21:30:18 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 21:30:18 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 5880 

mar jun 6 21:30:18 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mar jun 6 21:30:18 2017  Info: calculando en octave:  8 

mar jun 6 21:30:18 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','meanfreq','1.00','0.50');\n" 

mar jun 6 22:11:37 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mar jun 6 22:11:37 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mar jun 6 22:11:37 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mar jun 6 22:11:37 2017  Info: 
" ========================= [ Inicio: mar jun 6 22:11:37 2017] ========================= " 

mar jun 6 22:11:37 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mar jun 6 22:11:37 2017  Info: [Info] Octave daemon running with PID  0x18f0f0a0 

mar jun 6 22:11:37 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mar jun 6 22:11:37 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mar jun 6 22:11:52 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mar jun 6 22:11:58 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

mar jun 6 22:11:58 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

mar jun 6 22:11:58 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

mar jun 6 22:11:58 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 22:11:58 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 22:11:58 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mar jun 6 22:12:01 2017  Info: calculando en octave:  1 

mar jun 6 22:12:01 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '1');\n" 

mar jun 6 22:12:01 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:5>" 

mar jun 6 22:12:01 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:12:01 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4098 

mar jun 6 22:12:01 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

mar jun 6 22:12:01 2017  Info: calculando en octave:  2 

mar jun 6 22:12:01 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

mar jun 6 22:12:02 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:12:02 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:12:02 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60602 

mar jun 6 22:12:02 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

mar jun 6 22:12:03 2017  Info: calculando en octave:  3 

mar jun 6 22:12:03 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

mar jun 6 22:12:03 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:12:03 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:12:03 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mar jun 6 22:12:03 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mar jun 6 22:12:03 2017  Info: calculando en octave:  4 

mar jun 6 22:12:03 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','1','1','100','100');\n" 

mar jun 6 22:12:09 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:12:09 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:12:09 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 393058 

mar jun 6 22:12:09 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 654 

mar jun 6 22:12:09 2017  Info: calculando en octave:  5 

mar jun 6 22:12:09 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histf');\n" 

mar jun 6 22:12:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:9>" 

mar jun 6 22:12:10 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:12:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mar jun 6 22:12:10 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 22:12:10 2017  Info: calculando en octave:  6 

mar jun 6 22:12:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histc');\n" 

mar jun 6 22:12:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

mar jun 6 22:12:10 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:12:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mar jun 6 22:12:10 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 22:12:10 2017  Info: calculando en octave:  7 

mar jun 6 22:12:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','movingrms','1.00','0.50');\n" 

mar jun 6 22:12:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:12:10 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:12:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 5883 

mar jun 6 22:12:10 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mar jun 6 22:12:10 2017  Info: calculando en octave:  8 

mar jun 6 22:12:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','meanfreq','1.00','0.50');\n" 

mar jun 6 22:16:28 2017  Info: calculando en octave:  1 

mar jun 6 22:16:28 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '1');\n" 

mar jun 6 22:16:28 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:12>" 

mar jun 6 22:16:28 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:16:28 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4098 

mar jun 6 22:16:28 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

mar jun 6 22:16:28 2017  Info: calculando en octave:  2 

mar jun 6 22:16:28 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

mar jun 6 22:16:29 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:16:29 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:16:29 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60602 

mar jun 6 22:16:29 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

mar jun 6 22:16:29 2017  Info: calculando en octave:  3 

mar jun 6 22:16:29 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

mar jun 6 22:16:30 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:16:30 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:16:30 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mar jun 6 22:16:30 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mar jun 6 22:16:30 2017  Info: calculando en octave:  4 

mar jun 6 22:16:30 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','1','1','100','100');\n" 

mar jun 6 22:16:36 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:16:36 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:16:36 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 393057 

mar jun 6 22:16:36 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 654 

mar jun 6 22:16:36 2017  Info: calculando en octave:  5 

mar jun 6 22:16:36 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histf');\n" 

mar jun 6 22:16:36 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:16:36 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:16:36 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mar jun 6 22:16:36 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 22:16:36 2017  Info: calculando en octave:  6 

mar jun 6 22:16:36 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histc');\n" 

mar jun 6 22:16:36 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:16:36 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:16:36 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mar jun 6 22:16:36 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 22:16:37 2017  Info: calculando en octave:  7 

mar jun 6 22:16:37 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','movingrms','1.00','0.50');\n" 

mar jun 6 22:16:37 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:18>" 

mar jun 6 22:16:37 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:16:37 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 5882 

mar jun 6 22:16:37 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mar jun 6 22:16:37 2017  Info: calculando en octave:  8 

mar jun 6 22:16:37 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','meanfreq','1.00','0.50');\n" 

mar jun 6 22:43:40 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mar jun 6 22:43:41 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mar jun 6 22:43:41 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mar jun 6 22:43:41 2017  Info: 
" ========================= [ Inicio: mar jun 6 22:43:41 2017] ========================= " 

mar jun 6 22:43:41 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mar jun 6 22:43:41 2017  Info: [Info] Octave daemon running with PID  0x18f4f4a8 

mar jun 6 22:43:41 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mar jun 6 22:43:41 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mar jun 6 22:43:47 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

mar jun 6 22:43:47 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

mar jun 6 22:43:47 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

mar jun 6 22:43:47 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 22:43:47 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 22:43:48 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mar jun 6 22:43:58 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mar jun 6 22:44:01 2017  Info: calculando en octave:  1 

mar jun 6 22:44:01 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '1');\n" 

mar jun 6 22:44:01 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:44:01 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:44:01 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4097 

mar jun 6 22:44:01 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

mar jun 6 22:44:01 2017  Info: "Fast Fourier Transform" 

mar jun 6 22:44:01 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast Fourier Transform" 

mar jun 6 22:44:01 2017  Info: calculando en octave:  2 

mar jun 6 22:44:01 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

mar jun 6 22:44:02 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:44:02 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:44:02 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60603 

mar jun 6 22:44:02 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

mar jun 6 22:44:03 2017  Info: "Gabor Transform" 

mar jun 6 22:44:03 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Gabor Transform" 

mar jun 6 22:44:03 2017  Info: calculando en octave:  3 

mar jun 6 22:44:03 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

mar jun 6 22:44:03 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:44:03 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:44:03 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mar jun 6 22:44:03 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mar jun 6 22:44:03 2017  Info: "Wavelet Transform" 

mar jun 6 22:44:03 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Wavelet Transform" 

mar jun 6 22:44:03 2017  Info: calculando en octave:  4 

mar jun 6 22:44:03 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','1','1','100','100');\n" 

mar jun 6 22:44:09 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:44:09 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:44:09 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 393059 

mar jun 6 22:44:09 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 654 

mar jun 6 22:44:09 2017  Info: "Spectrogram" 

mar jun 6 22:44:09 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Spectrogram" 

mar jun 6 22:44:09 2017  Info: calculando en octave:  5 

mar jun 6 22:44:09 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histf');\n" 

mar jun 6 22:44:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:9>" 

mar jun 6 22:44:10 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:44:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mar jun 6 22:44:10 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 22:44:10 2017  Info: "Histogram Fourier" 

mar jun 6 22:44:10 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram Fourier" 

mar jun 6 22:44:10 2017  Info: calculando en octave:  6 

mar jun 6 22:44:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histc');\n" 

mar jun 6 22:44:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

mar jun 6 22:44:10 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:44:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mar jun 6 22:44:10 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 22:44:10 2017  Info: "Histogram" 

mar jun 6 22:44:10 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram" 

mar jun 6 22:44:10 2017  Info: calculando en octave:  7 

mar jun 6 22:44:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','movingrms','1.00','0.50');\n" 

mar jun 6 22:44:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:44:10 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:44:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 5880 

mar jun 6 22:44:10 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mar jun 6 22:44:10 2017  Info: "MovingRms" 

mar jun 6 22:44:10 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/MovingRms" 

mar jun 6 22:44:10 2017  Info: calculando en octave:  8 

mar jun 6 22:44:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','meanfreq','1.00','0.50');\n" 

mar jun 6 22:48:53 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mar jun 6 22:48:53 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mar jun 6 22:48:53 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mar jun 6 22:48:53 2017  Info: 
" ========================= [ Inicio: mar jun 6 22:48:53 2017] ========================= " 

mar jun 6 22:48:53 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mar jun 6 22:48:53 2017  Info: [Info] Octave daemon running with PID  0x18f00148 

mar jun 6 22:48:53 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mar jun 6 22:48:53 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mar jun 6 22:50:41 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

mar jun 6 22:50:41 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

mar jun 6 22:50:41 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

mar jun 6 22:50:41 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 22:50:41 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 22:50:41 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mar jun 6 22:50:52 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mar jun 6 22:50:57 2017  Info: calculando en octave:  1 

mar jun 6 22:50:58 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1', '1');\n" 

mar jun 6 22:50:58 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:5>" 

mar jun 6 22:50:58 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:50:58 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4098 

mar jun 6 22:50:58 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 4097 

mar jun 6 22:50:58 2017  Info: "Fast Fourier Transform" 

mar jun 6 22:50:58 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast Fourier Transform.png" 

mar jun 6 22:50:58 2017  Info: calculando en octave:  2 

mar jun 6 22:50:58 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','gauss','20','200','0','10','90');\n" 

mar jun 6 22:50:59 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:50:59 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:50:59 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 60602 

mar jun 6 22:50:59 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 600 

mar jun 6 22:50:59 2017  Info: "Gabor Transform" 

mar jun 6 22:50:59 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Gabor Transform.png" 

mar jun 6 22:50:59 2017  Info: calculando en octave:  3 

mar jun 6 22:50:59 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','db8','5','50','fwt','db','shannon');\n" 

mar jun 6 22:51:00 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:51:00 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:51:00 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mar jun 6 22:51:00 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mar jun 6 22:51:00 2017  Info: "Wavelet Transform" 

mar jun 6 22:51:00 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Wavelet Transform.png" 

mar jun 6 22:51:00 2017  Info: calculando en octave:  4 

mar jun 6 22:51:00 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','1','1','100','100');\n" 

mar jun 6 22:51:06 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:51:06 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:51:06 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 393058 

mar jun 6 22:51:06 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 654 

mar jun 6 22:51:06 2017  Info: "Spectrogram" 

mar jun 6 22:51:06 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Spectrogram.png" 

mar jun 6 22:51:06 2017  Info: calculando en octave:  5 

mar jun 6 22:51:06 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histf');\n" 

mar jun 6 22:51:06 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:9>" 

mar jun 6 22:51:06 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:51:06 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mar jun 6 22:51:06 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 22:51:06 2017  Info: "Histogram Fourier" 

mar jun 6 22:51:06 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram Fourier.png" 

mar jun 6 22:51:06 2017  Info: calculando en octave:  6 

mar jun 6 22:51:06 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','histc');\n" 

mar jun 6 22:51:06 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 22:51:06 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:51:06 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 22 

mar jun 6 22:51:06 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 22:51:06 2017  Info: "Histogram" 

mar jun 6 22:51:06 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram.png" 

mar jun 6 22:51:06 2017  Info: calculando en octave:  7 

mar jun 6 22:51:06 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','movingrms','1.00','0.50');\n" 

mar jun 6 22:51:07 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:11>" 

mar jun 6 22:51:07 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 22:51:07 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 5882 

mar jun 6 22:51:07 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mar jun 6 22:51:07 2017  Info: "MovingRms" 

mar jun 6 22:51:07 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/MovingRms.png" 

mar jun 6 22:51:07 2017  Info: calculando en octave:  8 

mar jun 6 22:51:07 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv','2','0','1','16','0','5880','1','meanfreq','1.00','0.50');\n" 

mar jun 6 23:48:40 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mar jun 6 23:48:40 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mar jun 6 23:48:40 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mar jun 6 23:48:40 2017  Info: 
" ========================= [ Inicio: mar jun 6 23:48:40 2017] ========================= " 

mar jun 6 23:48:40 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mar jun 6 23:48:40 2017  Info: [Info] Octave daemon running with PID  0x18e9ee48 

mar jun 6 23:48:40 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mar jun 6 23:48:40 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mar jun 6 23:48:47 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

mar jun 6 23:48:47 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

mar jun 6 23:48:47 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

mar jun 6 23:48:47 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 23:48:47 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 23:48:47 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mar jun 6 23:48:55 2017  Info: [F: DemoSeñal_2()] Carga de datos desde: 'Ejemplos/ejemplo_2.txt' 

mar jun 6 23:48:55 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_2.txt Fs:1 Canales:1 leerDesde:0 separador: " 

mar jun 6 23:48:55 2017  Info: [F: leer()] Cantidad de lineas leidas:  3000 

mar jun 6 23:48:55 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 23:48:55 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 23:48:55 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mar jun 6 23:48:57 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Spectrogram" , posicion :  4 

mar jun 6 23:48:57 2017  Info: calculando en octave:  4 

mar jun 6 23:48:57 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_2.txt','0','0','1','1','0','2999','1','1','1','100','100');\n" 

mar jun 6 23:49:01 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 23:49:01 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:49:02 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 300502 

mar jun 6 23:49:02 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 500 

mar jun 6 23:58:05 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mar jun 6 23:58:05 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mar jun 6 23:58:05 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mar jun 6 23:58:05 2017  Info: 
" ========================= [ Inicio: mar jun 6 23:58:05 2017] ========================= " 

mar jun 6 23:58:05 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mar jun 6 23:58:05 2017  Info: [Info] Octave daemon running with PID  0x1904ff00 

mar jun 6 23:58:05 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mar jun 6 23:58:05 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mar jun 6 23:58:13 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

mar jun 6 23:58:13 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

mar jun 6 23:58:13 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

mar jun 6 23:58:14 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 23:58:14 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 23:58:14 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mar jun 6 23:58:16 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mar jun 6 23:58:16 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mar jun 6 23:58:16 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mar jun 6 23:58:16 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 23:58:16 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 23:58:16 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mar jun 6 23:58:27 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mar jun 6 23:58:35 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Wavelet Transform" , posicion :  3 

mar jun 6 23:58:35 2017  Info: calculando en octave:  3 

mar jun 6 23:58:35 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

mar jun 6 23:58:36 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 23:58:36 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:36 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

mar jun 6 23:58:36 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mar jun 6 23:58:40 2017  Info: [F: Graficar3()] Se llama a graficar con el metodo:  "Wavelet Transform" , posicion :  3 

mar jun 6 23:58:40 2017  Info: calculando en octave:  3 

mar jun 6 23:58:40 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

mar jun 6 23:58:41 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 23:58:41 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:41 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

mar jun 6 23:58:41 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mar jun 6 23:58:44 2017  Info: calculando en octave:  1 

mar jun 6 23:58:44 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

mar jun 6 23:58:44 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 23:58:44 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:44 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

mar jun 6 23:58:44 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

mar jun 6 23:58:44 2017  Info: "Fast Fourier Transform" 

mar jun 6 23:58:44 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast Fourier Transform.png" 

mar jun 6 23:58:44 2017  Info: calculando en octave:  2 

mar jun 6 23:58:44 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

mar jun 6 23:58:46 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 23:58:46 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:46 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101003 

mar jun 6 23:58:46 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

mar jun 6 23:58:46 2017  Info: "Gabor Transform" 

mar jun 6 23:58:46 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Gabor Transform.png" 

mar jun 6 23:58:46 2017  Info: calculando en octave:  3 

mar jun 6 23:58:46 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

mar jun 6 23:58:47 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 23:58:47 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:47 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mar jun 6 23:58:47 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mar jun 6 23:58:47 2017  Info: "Wavelet Transform" 

mar jun 6 23:58:47 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Wavelet Transform.png" 

mar jun 6 23:58:47 2017  Info: calculando en octave:  4 

mar jun 6 23:58:47 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

mar jun 6 23:58:53 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 23:58:53 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:53 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400871 

mar jun 6 23:58:53 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

mar jun 6 23:58:53 2017  Info: "Spectrogram" 

mar jun 6 23:58:53 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Spectrogram.png" 

mar jun 6 23:58:53 2017  Info: calculando en octave:  5 

mar jun 6 23:58:53 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

mar jun 6 23:58:53 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:11>" 

mar jun 6 23:58:53 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:53 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mar jun 6 23:58:53 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 23:58:53 2017  Info: "Histogram Fourier" 

mar jun 6 23:58:53 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram Fourier.png" 

mar jun 6 23:58:53 2017  Info: calculando en octave:  6 

mar jun 6 23:58:53 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

mar jun 6 23:58:53 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:12>" 

mar jun 6 23:58:53 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:53 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mar jun 6 23:58:53 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mar jun 6 23:58:54 2017  Info: "Histogram" 

mar jun 6 23:58:54 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram.png" 

mar jun 6 23:58:54 2017  Info: calculando en octave:  7 

mar jun 6 23:58:54 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

mar jun 6 23:58:54 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:13>" 

mar jun 6 23:58:54 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:54 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10000 

mar jun 6 23:58:54 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mar jun 6 23:58:54 2017  Info: "MovingRms" 

mar jun 6 23:58:54 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/MovingRms.png" 

mar jun 6 23:58:54 2017  Info: calculando en octave:  8 

mar jun 6 23:58:54 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

mar jun 6 23:58:54 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 23:58:54 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:54 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 40 

mar jun 6 23:58:54 2017  Info: "Mean Frequency" 

mar jun 6 23:58:54 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Mean Frequency.png" 

mar jun 6 23:58:54 2017  Info: calculando en octave:  9 

mar jun 6 23:58:54 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "normSignal('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','null')\n" 

mar jun 6 23:58:55 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mar jun 6 23:58:55 2017  Debug: [S:chargeData()] Cargando los datos...
mar jun 6 23:58:55 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10009 

mar jun 6 23:58:55 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mar jun 6 23:58:55 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mar jun 6 23:58:55 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 23:58:55 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 23:58:55 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mar jun 6 23:59:19 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mar jun 6 23:59:19 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mar jun 6 23:59:19 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mar jun 6 23:59:19 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mar jun 6 23:59:19 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

