mié jun 14 13:00:37 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 13:00:37 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 13:00:37 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 13:00:37 2017  Info: 
" ========================= [ Inicio: mié jun 14 13:00:37 2017] ========================= " 

mié jun 14 13:00:37 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 13:00:37 2017  Info: [Info] Octave daemon running with PID  0x18fae6d0 

mié jun 14 13:00:37 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 13:00:37 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 13:03:11 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 13:03:11 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 13:03:11 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 13:03:11 2017  Info: 
" ========================= [ Inicio: mié jun 14 13:03:11 2017] ========================= " 

mié jun 14 13:03:11 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 13:03:11 2017  Info: [Info] Octave daemon running with PID  0x18eaf708 

mié jun 14 13:03:11 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 13:03:11 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 13:03:17 2017  Info: [F: ActionDemo_señal_greasy()] Carga de datos desde: 'Ejemplos/greasy.csv' 

mié jun 14 13:03:17 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/greasy.csv Fs:16 Canales:1 leerDesde:0 separador:;" 

mié jun 14 13:03:17 2017  Info: [F: leer()] Cantidad de lineas leidas:  5881 

mié jun 14 13:03:17 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 13:03:17 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 13:03:17 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 13:03:20 2017  Info: [F: ActionDemo_señal_3()] Carga de datos desde: 'Ejemplos/RAW.csv' 

mié jun 14 13:03:20 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/RAW.csv Fs:1 Canales:2 leerDesde:19 separador:," 

mié jun 14 13:03:21 2017  Info: [F: leer()] Cantidad de lineas leidas:  23000 

mié jun 14 13:03:21 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 13:03:21 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 13:03:21 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 13:03:21 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "2" 

mié jun 14 13:03:23 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 13:03:23 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 13:03:23 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 13:03:23 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 13:03:23 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 13:03:24 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 13:03:31 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 13:03:34 2017  Debug: size of mapProj  4
mié jun 14 13:03:34 2017  Debug: size of mapPac  12
mié jun 14 13:03:34 2017  Debug: size of mapSignal  8
mié jun 14 13:03:34 2017  Debug: size of mapReports  1
mié jun 14 13:03:34 2017  Debug: listoco
mié jun 14 13:03:34 2017  Info: calculando en octave:  1 

mié jun 14 13:03:34 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

mié jun 14 13:03:35 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 13:03:35 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 13:03:35 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

mié jun 14 13:03:35 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

mié jun 14 13:03:35 2017  Info: "Fast Fourier Transform" 

mié jun 14 13:03:35 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast_Fourier_Transform.png" 

mié jun 14 13:03:35 2017  Info: calculando en octave:  2 

mié jun 14 13:03:35 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

mié jun 14 13:03:39 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 13:03:39 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 13:03:39 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101003 

mié jun 14 13:03:39 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

mié jun 14 13:03:40 2017  Info: "Gabor Transform" 

mié jun 14 13:03:40 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Gabor_Transform.png" 

mié jun 14 13:03:40 2017  Info: calculando en octave:  3 

mié jun 14 13:03:40 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

mié jun 14 13:03:42 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 13:03:42 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 13:03:42 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mié jun 14 13:03:42 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mié jun 14 13:03:42 2017  Info: "Wavelet Transform" 

mié jun 14 13:03:42 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Wavelet_Transform.png" 

mié jun 14 13:03:42 2017  Info: calculando en octave:  4 

mié jun 14 13:03:42 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

mié jun 14 13:03:48 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 13:03:48 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 13:03:48 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400872 

mié jun 14 13:03:48 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

mié jun 14 13:03:49 2017  Info: "Spectrogram" 

mié jun 14 13:03:49 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Spectrogram.png" 

mié jun 14 13:03:49 2017  Info: calculando en octave:  5 

mié jun 14 13:03:49 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

mié jun 14 13:03:49 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:9>" 

mié jun 14 13:03:49 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 13:03:49 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mié jun 14 13:03:49 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 13:03:49 2017  Info: "Histogram Fourier" 

mié jun 14 13:03:49 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram_Fourier.png" 

mié jun 14 13:03:49 2017  Info: calculando en octave:  6 

mié jun 14 13:03:49 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

mié jun 14 13:03:49 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

mié jun 14 13:03:49 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 13:03:49 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mié jun 14 13:03:49 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 13:03:49 2017  Info: "Histogram" 

mié jun 14 13:03:49 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram.png" 

mié jun 14 13:03:49 2017  Info: calculando en octave:  7 

mié jun 14 13:03:49 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

mié jun 14 13:03:50 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 13:03:50 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 13:03:50 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 9999 

mié jun 14 13:03:50 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mié jun 14 13:03:50 2017  Info: "MovingRms" 

mié jun 14 13:03:50 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/MovingRms.png" 

mié jun 14 13:03:50 2017  Info: calculando en octave:  8 

mié jun 14 13:03:50 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

mié jun 14 13:03:50 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 13:03:50 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 13:03:50 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 41 

mié jun 14 14:11:24 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 14:11:24 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 14:11:24 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 14:11:24 2017  Info: 
" ========================= [ Inicio: mié jun 14 14:11:24 2017] ========================= " 

mié jun 14 14:11:24 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 14:11:24 2017  Info: [Info] Octave daemon running with PID  0x18eee520 

mié jun 14 14:11:24 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 14:11:24 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 14:11:32 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 14:11:35 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 14:11:35 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 14:11:35 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 14:11:35 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 14:11:35 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 14:11:35 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 14:11:37 2017  Debug: size of mapProj  4
mié jun 14 14:11:37 2017  Debug: size of mapPac  12
mié jun 14 14:11:37 2017  Debug: size of mapSignal  8
mié jun 14 14:11:37 2017  Debug: size of mapReports  1
mié jun 14 14:11:37 2017  Debug: listoco
mié jun 14 14:11:37 2017  Info: calculando en octave:  1 

mié jun 14 14:11:37 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

mié jun 14 14:11:37 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 14:11:37 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 14:11:37 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

mié jun 14 14:11:37 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

mié jun 14 14:11:37 2017  Info: "Fast Fourier Transform" 

mié jun 14 14:11:37 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast_Fourier_Transform.png" 

mié jun 14 14:11:37 2017  Info: calculando en octave:  2 

mié jun 14 14:11:37 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

mié jun 14 14:11:39 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:6>" 

mié jun 14 14:11:39 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 14:11:39 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101014 

mié jun 14 14:11:39 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

mié jun 14 14:11:39 2017  Info: "Gabor Transform" 

mié jun 14 14:11:39 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Gabor_Transform.png" 

mié jun 14 14:11:39 2017  Info: calculando en octave:  3 

mié jun 14 14:11:39 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

mié jun 14 14:11:40 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 14:11:40 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 14:11:40 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

mié jun 14 14:11:40 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mié jun 14 14:11:40 2017  Info: "Wavelet Transform" 

mié jun 14 14:11:40 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Wavelet_Transform.png" 

mié jun 14 14:11:40 2017  Info: calculando en octave:  4 

mié jun 14 14:11:40 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

mié jun 14 14:11:46 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 14:11:46 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 14:11:46 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400872 

mié jun 14 14:11:46 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

mié jun 14 14:11:46 2017  Info: "Spectrogram" 

mié jun 14 14:11:46 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Spectrogram.png" 

mié jun 14 14:11:46 2017  Info: calculando en octave:  5 

mié jun 14 14:11:46 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

mié jun 14 14:11:46 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 14:11:46 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 14:11:46 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mié jun 14 14:11:46 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 14:11:47 2017  Info: "Histogram Fourier" 

mié jun 14 14:11:47 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram_Fourier.png" 

mié jun 14 14:11:47 2017  Info: calculando en octave:  6 

mié jun 14 14:11:47 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

mié jun 14 14:11:47 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

mié jun 14 14:11:47 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 14:11:47 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mié jun 14 14:11:47 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 14:11:47 2017  Info: "Histogram" 

mié jun 14 14:11:47 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram.png" 

mié jun 14 14:11:47 2017  Info: calculando en octave:  7 

mié jun 14 14:11:47 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

mié jun 14 14:11:47 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 14:11:47 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 14:11:47 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 9999 

mié jun 14 14:11:47 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mié jun 14 14:11:47 2017  Info: "MovingRms" 

mié jun 14 14:11:47 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/MovingRms.png" 

mié jun 14 14:11:47 2017  Info: calculando en octave:  8 

mié jun 14 14:11:47 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

mié jun 14 14:11:47 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 14:11:47 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 14:11:47 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 41 

mié jun 14 19:19:05 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 19:19:05 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 19:19:05 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 19:19:05 2017  Info: 
" ========================= [ Inicio: mié jun 14 19:19:05 2017] ========================= " 

mié jun 14 19:19:05 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 19:19:05 2017  Info: [Info] Octave daemon running with PID  0x18fbf0a8 

mié jun 14 19:19:05 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 19:19:05 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 19:19:09 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 19:19:09 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 19:19:09 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 19:19:09 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 19:19:09 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 19:19:09 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 19:19:18 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 19:19:22 2017  Debug: size of mapProj  4
mié jun 14 19:19:22 2017  Debug: size of mapPac  12
mié jun 14 19:19:22 2017  Debug: size of mapSignal  8
mié jun 14 19:19:22 2017  Debug: size of mapReports  1
mié jun 14 19:19:22 2017  Debug: listoco
mié jun 14 19:19:22 2017  Info: calculando en octave:  1 

mié jun 14 19:19:22 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

mié jun 14 19:19:23 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:19:23 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:19:23 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

mié jun 14 19:19:23 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

mié jun 14 19:19:23 2017  Info: "Fast Fourier Transform" 

mié jun 14 19:19:23 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast_Fourier_Transform.png" 

mié jun 14 19:19:23 2017  Info: calculando en octave:  2 

mié jun 14 19:19:23 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

mié jun 14 19:50:08 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 19:50:08 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 19:50:08 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 19:50:08 2017  Info: 
" ========================= [ Inicio: mié jun 14 19:50:08 2017] ========================= " 

mié jun 14 19:50:09 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 19:50:09 2017  Info: [Info] Octave daemon running with PID  0x18f2f8e8 

mié jun 14 19:50:09 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 19:50:09 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 19:50:13 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 19:50:13 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 19:50:13 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 19:50:13 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 19:50:13 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 19:50:13 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 19:50:21 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 19:50:25 2017  Debug: size of mapProj  4
mié jun 14 19:50:25 2017  Debug: size of mapPac  12
mié jun 14 19:50:25 2017  Debug: size of mapSignal  8
mié jun 14 19:50:25 2017  Debug: size of mapReports  1
mié jun 14 19:50:25 2017  Debug: listoco
mié jun 14 19:50:25 2017  Info: calculando en octave:  1 

mié jun 14 19:50:25 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

mié jun 14 19:50:25 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:50:25 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:50:25 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

mié jun 14 19:50:25 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

mié jun 14 19:50:25 2017  Info: "Fast Fourier Transform" 

mié jun 14 19:50:25 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast_Fourier_Transform.png" 

mié jun 14 19:50:25 2017  Info: calculando en octave:  2 

mié jun 14 19:50:25 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

mié jun 14 19:50:27 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:50:27 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:50:27 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101003 

mié jun 14 19:50:27 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

mié jun 14 19:50:27 2017  Info: "Gabor Transform" 

mié jun 14 19:50:27 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Gabor_Transform.png" 

mié jun 14 19:50:27 2017  Info: calculando en octave:  3 

mié jun 14 19:50:27 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

mié jun 14 19:50:29 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:50:29 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:50:29 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mié jun 14 19:50:29 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mié jun 14 19:50:29 2017  Info: "Wavelet Transform" 

mié jun 14 19:50:29 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Wavelet_Transform.png" 

mié jun 14 19:50:29 2017  Info: calculando en octave:  4 

mié jun 14 19:50:29 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

mié jun 14 19:50:35 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:50:35 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:50:35 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400870 

mié jun 14 19:50:35 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

mié jun 14 19:50:35 2017  Info: "Spectrogram" 

mié jun 14 19:50:35 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Spectrogram.png" 

mié jun 14 19:50:35 2017  Info: calculando en octave:  5 

mié jun 14 19:50:35 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

mié jun 14 19:50:36 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:9>" 

mié jun 14 19:50:36 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:50:36 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mié jun 14 19:50:36 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 19:50:36 2017  Info: "Histogram Fourier" 

mié jun 14 19:50:36 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram_Fourier.png" 

mié jun 14 19:50:36 2017  Info: calculando en octave:  6 

mié jun 14 19:50:36 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

mié jun 14 19:50:36 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:50:36 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:50:36 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 22 

mié jun 14 19:50:36 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 19:50:36 2017  Info: "Histogram" 

mié jun 14 19:50:36 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram.png" 

mié jun 14 19:50:36 2017  Info: calculando en octave:  7 

mié jun 14 19:50:36 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

mié jun 14 19:50:36 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:50:36 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:50:36 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10000 

mié jun 14 19:50:37 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mié jun 14 19:50:37 2017  Info: "MovingRms" 

mié jun 14 19:50:37 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/MovingRms.png" 

mié jun 14 19:50:37 2017  Info: calculando en octave:  8 

mié jun 14 19:50:37 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

mié jun 14 19:50:37 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:50:37 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:50:37 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 41 

mié jun 14 19:53:29 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 19:53:29 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 19:53:29 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 19:53:29 2017  Info: 
" ========================= [ Inicio: mié jun 14 19:53:29 2017] ========================= " 

mié jun 14 19:53:29 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 19:53:29 2017  Info: [Info] Octave daemon running with PID  0x18f5f2a0 

mié jun 14 19:53:29 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 19:53:29 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 19:53:55 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 19:53:58 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 19:53:58 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 19:53:58 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 19:53:58 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 19:53:58 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 19:53:58 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 19:54:00 2017  Debug: size of mapProj  4
mié jun 14 19:54:00 2017  Debug: size of mapPac  12
mié jun 14 19:54:00 2017  Debug: size of mapSignal  8
mié jun 14 19:54:00 2017  Debug: size of mapReports  1
mié jun 14 19:54:00 2017  Debug: listoco
mié jun 14 19:54:00 2017  Info: calculando en octave:  1 

mié jun 14 19:54:00 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

mié jun 14 19:54:00 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:54:00 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:54:00 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

mié jun 14 19:54:00 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

mié jun 14 19:54:00 2017  Info: "Fast Fourier Transform" 

mié jun 14 19:54:00 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast_Fourier_Transform.png" 

mié jun 14 19:54:00 2017  Info: calculando en octave:  2 

mié jun 14 19:54:00 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

mié jun 14 19:54:02 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:54:02 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:54:02 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101004 

mié jun 14 19:54:02 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

mié jun 14 19:54:03 2017  Info: "Gabor Transform" 

mié jun 14 19:54:03 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Gabor_Transform.png" 

mié jun 14 19:54:03 2017  Info: calculando en octave:  3 

mié jun 14 19:54:03 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

mié jun 14 19:54:03 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:54:03 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:54:03 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mié jun 14 19:54:03 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mié jun 14 19:54:04 2017  Info: "Wavelet Transform" 

mié jun 14 19:54:04 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Wavelet_Transform.png" 

mié jun 14 19:54:04 2017  Info: calculando en octave:  4 

mié jun 14 19:54:04 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

mié jun 14 19:54:09 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:54:09 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:54:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400870 

mié jun 14 19:54:10 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

mié jun 14 19:54:10 2017  Info: "Spectrogram" 

mié jun 14 19:54:10 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Spectrogram.png" 

mié jun 14 19:54:10 2017  Info: calculando en octave:  5 

mié jun 14 19:54:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

mié jun 14 19:54:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:54:10 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:54:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mié jun 14 19:54:10 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 19:54:10 2017  Info: "Histogram Fourier" 

mié jun 14 19:54:10 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram_Fourier.png" 

mié jun 14 19:54:10 2017  Info: calculando en octave:  6 

mié jun 14 19:54:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

mié jun 14 19:54:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:54:10 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:54:10 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mié jun 14 19:54:10 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 19:54:10 2017  Info: "Histogram" 

mié jun 14 19:54:10 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram.png" 

mié jun 14 19:54:10 2017  Info: calculando en octave:  7 

mié jun 14 19:54:10 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

mié jun 14 19:54:10 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 19:54:10 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:54:11 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10000 

mié jun 14 19:54:11 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mié jun 14 19:54:11 2017  Info: "MovingRms" 

mié jun 14 19:54:11 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/MovingRms.png" 

mié jun 14 19:54:11 2017  Info: calculando en octave:  8 

mié jun 14 19:54:11 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

mié jun 14 19:54:11 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:12>" 

mié jun 14 19:54:11 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 19:54:11 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 42 

mié jun 14 19:58:03 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 19:58:03 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 19:58:03 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 19:58:04 2017  Info: 
" ========================= [ Inicio: mié jun 14 19:58:04 2017] ========================= " 

mié jun 14 19:58:04 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 19:58:04 2017  Info: [Info] Octave daemon running with PID  0x18f3f5d0 

mié jun 14 19:58:04 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 19:58:04 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 19:58:38 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 19:58:38 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 19:58:38 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 19:58:38 2017  Info: 
" ========================= [ Inicio: mié jun 14 19:58:38 2017] ========================= " 

mié jun 14 19:58:38 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 19:58:38 2017  Info: [Info] Octave daemon running with PID  0x18f2f840 

mié jun 14 19:58:38 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 19:58:38 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 20:00:02 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 20:00:02 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 20:00:02 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 20:00:02 2017  Info: 
" ========================= [ Inicio: mié jun 14 20:00:02 2017] ========================= " 

mié jun 14 20:00:03 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 20:00:03 2017  Info: [Info] Octave daemon running with PID  0x18e6f918 

mié jun 14 20:00:03 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 20:00:03 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 20:00:39 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 20:00:41 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 20:00:41 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 20:00:41 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 20:00:41 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 20:00:41 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 20:00:41 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 20:00:43 2017  Debug: size of mapProj  4
mié jun 14 20:00:43 2017  Debug: size of mapPac  12
mié jun 14 20:00:43 2017  Debug: size of mapSignal  8
mié jun 14 20:00:43 2017  Debug: size of mapReports  0
mié jun 14 20:00:43 2017  Debug: listoco
mié jun 14 20:00:43 2017  Info: calculando en octave:  1 

mié jun 14 20:00:43 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

mié jun 14 20:00:43 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 20:00:43 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 20:00:43 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

mié jun 14 20:00:43 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

mié jun 14 20:00:43 2017  Info: "Fast Fourier Transform" 

mié jun 14 20:00:43 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast_Fourier_Transform.png" 

mié jun 14 20:00:43 2017  Info: calculando en octave:  2 

mié jun 14 20:00:43 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

mié jun 14 20:00:45 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:6>" 

mié jun 14 20:00:45 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 20:00:45 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101011 

mié jun 14 20:00:45 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

mié jun 14 20:00:46 2017  Info: "Gabor Transform" 

mié jun 14 20:00:46 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Gabor_Transform.png" 

mié jun 14 20:00:46 2017  Info: calculando en octave:  3 

mié jun 14 20:00:46 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

mié jun 14 20:00:46 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 20:00:46 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 20:00:46 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

mié jun 14 20:00:46 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mié jun 14 20:00:46 2017  Info: "Wavelet Transform" 

mié jun 14 20:00:46 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Wavelet_Transform.png" 

mié jun 14 20:00:46 2017  Info: calculando en octave:  4 

mié jun 14 20:00:46 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

mié jun 14 20:00:52 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 20:00:52 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 20:00:52 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400870 

mié jun 14 20:00:53 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

mié jun 14 20:00:53 2017  Info: "Spectrogram" 

mié jun 14 20:00:53 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Spectrogram.png" 

mié jun 14 20:00:53 2017  Info: calculando en octave:  5 

mié jun 14 20:00:53 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

mié jun 14 20:00:53 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:9>" 

mié jun 14 20:00:53 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 20:00:53 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mié jun 14 20:00:53 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 20:00:53 2017  Info: "Histogram Fourier" 

mié jun 14 20:00:53 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram_Fourier.png" 

mié jun 14 20:00:53 2017  Info: calculando en octave:  6 

mié jun 14 20:00:53 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

mié jun 14 20:00:53 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

mié jun 14 20:00:53 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 20:00:53 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mié jun 14 20:00:53 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 20:00:53 2017  Info: "Histogram" 

mié jun 14 20:00:53 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram.png" 

mié jun 14 20:00:53 2017  Info: calculando en octave:  7 

mié jun 14 20:00:53 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

mié jun 14 20:00:54 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 20:00:54 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 20:00:54 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10002 

mié jun 14 20:00:54 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mié jun 14 20:00:54 2017  Info: "MovingRms" 

mié jun 14 20:00:54 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/MovingRms.png" 

mié jun 14 20:00:54 2017  Info: calculando en octave:  8 

mié jun 14 20:00:54 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

mié jun 14 20:00:54 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:12>" 

mié jun 14 20:00:54 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 20:00:54 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 42 

mié jun 14 22:17:33 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 22:17:33 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 22:17:33 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 22:17:34 2017  Info: 
" ========================= [ Inicio: mié jun 14 22:17:34 2017] ========================= " 

mié jun 14 22:17:34 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 22:17:34 2017  Info: [Info] Octave daemon running with PID  0x18ece088 

mié jun 14 22:17:34 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 22:17:34 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 22:17:46 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 22:17:48 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 22:17:48 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 22:17:48 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 22:17:48 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 22:17:48 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 22:17:48 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 22:17:50 2017  Debug: size of mapProj  4
mié jun 14 22:17:50 2017  Debug: size of mapPac  12
mié jun 14 22:17:50 2017  Debug: size of mapSignal  8
mié jun 14 22:17:50 2017  Debug: size of mapReports  0
mié jun 14 22:17:50 2017  Debug: listoco
mié jun 14 22:17:50 2017  Info: calculando en octave:  1 

mié jun 14 22:17:50 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

mié jun 14 22:17:50 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 22:17:50 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 22:17:50 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

mié jun 14 22:17:50 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

mié jun 14 22:17:50 2017  Info: "Fast Fourier Transform" 

mié jun 14 22:17:50 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Fast_Fourier_Transform.png" 

mié jun 14 22:17:50 2017  Info: calculando en octave:  2 

mié jun 14 22:17:50 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

mié jun 14 22:17:53 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 22:17:53 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 22:17:53 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101003 

mié jun 14 22:17:53 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

mié jun 14 22:17:54 2017  Info: "Gabor Transform" 

mié jun 14 22:17:54 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Gabor_Transform.png" 

mié jun 14 22:17:54 2017  Info: calculando en octave:  3 

mié jun 14 22:17:54 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

mié jun 14 22:17:55 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 22:17:55 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 22:17:55 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

mié jun 14 22:17:55 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

mié jun 14 22:17:55 2017  Info: "Wavelet Transform" 

mié jun 14 22:17:55 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Wavelet_Transform.png" 

mié jun 14 22:17:55 2017  Info: calculando en octave:  4 

mié jun 14 22:17:55 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

mié jun 14 22:18:04 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 22:18:04 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 22:18:04 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400870 

mié jun 14 22:18:04 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

mié jun 14 22:18:04 2017  Info: "Spectrogram" 

mié jun 14 22:18:04 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Spectrogram.png" 

mié jun 14 22:18:04 2017  Info: calculando en octave:  5 

mié jun 14 22:18:04 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

mié jun 14 22:18:05 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 22:18:05 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 22:18:05 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

mié jun 14 22:18:05 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 22:18:05 2017  Info: "Histogram Fourier" 

mié jun 14 22:18:05 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram_Fourier.png" 

mié jun 14 22:18:05 2017  Info: calculando en octave:  6 

mié jun 14 22:18:05 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

mié jun 14 22:18:05 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

mié jun 14 22:18:05 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 22:18:05 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

mié jun 14 22:18:05 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

mié jun 14 22:18:05 2017  Info: "Histogram" 

mié jun 14 22:18:05 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/Histogram.png" 

mié jun 14 22:18:05 2017  Info: calculando en octave:  7 

mié jun 14 22:18:05 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

mié jun 14 22:18:05 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:11>" 

mié jun 14 22:18:05 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 22:18:06 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10000 

mié jun 14 22:18:06 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

mié jun 14 22:18:06 2017  Info: "MovingRms" 

mié jun 14 22:18:06 2017  Info: "C:/Users/diego.campos/Documents/GitHub/EGMsoft/reportes/MovingRms.png" 

mié jun 14 22:18:06 2017  Info: calculando en octave:  8 

mié jun 14 22:18:06 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

mié jun 14 22:18:06 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

mié jun 14 22:18:06 2017  Debug: [S:chargeData()] Cargando los datos...
mié jun 14 22:18:06 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 40 

mié jun 14 22:45:09 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 22:45:09 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 22:45:09 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 22:45:09 2017  Info: 
" ========================= [ Inicio: mié jun 14 22:45:09 2017] ========================= " 

mié jun 14 22:45:09 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 22:45:09 2017  Info: [Info] Octave daemon running with PID  0x18effdf8 

mié jun 14 22:45:09 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 22:45:10 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 22:45:19 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 22:45:24 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 22:45:24 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 22:45:24 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 22:45:24 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 22:45:24 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 22:45:24 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 22:45:26 2017  Info: "\"17.165.923-k\n\"Diego\n\"Campos\n\"\n\"Masculino\n\"01/01/2000\n\"0\n\"dom mayo 01 2016\n\"\n\"\n\"Ninguno\n\"\n" 

mié jun 14 22:45:26 2017  Debug: size of mapProj  4
mié jun 14 22:45:26 2017  Debug: size of mapPac  12
mié jun 14 22:45:26 2017  Debug: size of mapSignal  8
mié jun 14 22:45:26 2017  Debug: size of mapReports  0
mié jun 14 22:45:26 2017  Debug: listoco
mié jun 14 22:52:01 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 22:52:01 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 22:52:02 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 22:52:02 2017  Info: 
" ========================= [ Inicio: mié jun 14 22:52:02 2017] ========================= " 

mié jun 14 22:52:02 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 22:52:02 2017  Info: [Info] Octave daemon running with PID  0x18edf948 

mié jun 14 22:52:02 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 22:52:02 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 22:52:08 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 22:52:10 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 22:52:10 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 22:52:10 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 22:52:11 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 22:52:11 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 22:52:11 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 22:52:12 2017  Info: "\"rut\":\"17.332.163-5\",\n\"name\":\"Romina\",\n\"lastName\":\"Rodriguez\",\n\"address\":\"\",\n\"sex\":\"Femenino\",\n\"birthDate\":\"01/01/2000\",\n\"age\":\"0\",\n\"dateIn\":\"dom mayo 01 2016\",\n\"weight\":\"\",\n\"height\":\"\",\n\"activities\":\"Ninguno\",\n\"desc\":\"\",\n" 

mié jun 14 22:52:12 2017  Debug: size of mapProj  4
mié jun 14 22:52:12 2017  Debug: size of mapPac  12
mié jun 14 22:52:12 2017  Debug: size of mapSignal  8
mié jun 14 22:52:12 2017  Debug: size of mapReports  0
mié jun 14 22:52:12 2017  Debug: listoco
mié jun 14 22:55:37 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 22:55:37 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 22:55:37 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 22:55:37 2017  Info: 
" ========================= [ Inicio: mié jun 14 22:55:37 2017] ========================= " 

mié jun 14 22:55:37 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 22:55:37 2017  Info: [Info] Octave daemon running with PID  0x18e7f510 

mié jun 14 22:55:37 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 22:55:37 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 22:55:46 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 22:55:49 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 22:55:49 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 22:55:49 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 22:55:50 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 22:55:50 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 22:55:50 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 22:55:52 2017  Info: "\"rut\":\"17.165.923-k\",\n\"name\":\"Diego\",\n\"lastName\":\"Campos\",\n\"address\":\"\",\n\"sex\":\"Masculino\",\n\"birthDate\":\"01/01/2000\",\n\"age\":\"0\",\n\"dateIn\":\"dom mayo 01 2016\",\n\"weight\":\"\",\n\"height\":\"\",\n\"activities\":\"Ninguno\",\n\"desc\":\"\",\n" 

mié jun 14 22:55:52 2017  Debug: size of mapProj  4
mié jun 14 22:55:52 2017  Debug: size of mapPac  12
mié jun 14 22:55:52 2017  Debug: size of mapSignal  8
mié jun 14 22:55:52 2017  Debug: size of mapReports  0
mié jun 14 22:55:52 2017  Debug: listoco
mié jun 14 22:56:37 2017  Info: "\"rut\":\"17.165.923-k\",\n\"name\":\"Diego\",\n\"lastName\":\"Campos\",\n\"address\":\"\",\n\"sex\":\"Masculino\",\n\"birthDate\":\"01/01/2000\",\n\"age\":\"0\",\n\"dateIn\":\"dom mayo 01 2016\",\n\"weight\":\"\",\n\"height\":\"\",\n\"activities\":\"Ninguno\",\n\"desc\":\"\",\n" 

mié jun 14 22:56:37 2017  Debug: size of mapProj  4
mié jun 14 22:56:37 2017  Debug: size of mapPac  12
mié jun 14 22:56:37 2017  Debug: size of mapSignal  8
mié jun 14 22:56:37 2017  Debug: size of mapReports  0
mié jun 14 22:56:37 2017  Debug: listoco
mié jun 14 22:57:25 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 22:57:25 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 22:57:25 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 22:57:25 2017  Info: 
" ========================= [ Inicio: mié jun 14 22:57:25 2017] ========================= " 

mié jun 14 22:57:25 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 22:57:25 2017  Info: [Info] Octave daemon running with PID  0x18f1f2b8 

mié jun 14 22:57:25 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 22:57:25 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 22:57:28 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 22:57:28 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 22:57:28 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 22:57:28 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 22:57:28 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 22:57:28 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 22:57:35 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 23:00:01 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 23:00:01 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 23:00:01 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 23:00:01 2017  Info: 
" ========================= [ Inicio: mié jun 14 23:00:01 2017] ========================= " 

mié jun 14 23:00:01 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 23:00:01 2017  Info: [Info] Octave daemon running with PID  0x18faf8b8 

mié jun 14 23:00:01 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 23:00:01 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 23:00:08 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 23:00:08 2017  Debug: [F: SetDatos()] Informacion de Señal:  "Path:C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv Fs:1 Canales:1 leerDesde:12 separador:," 

mié jun 14 23:00:08 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 23:00:08 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 23:00:08 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 23:00:08 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 23:00:14 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 23:20:48 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 23:20:48 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 23:20:48 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 23:20:48 2017  Info: 
" ========================= [ Inicio: mié jun 14 23:20:48 2017] ========================= " 

mié jun 14 23:20:48 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 23:20:48 2017  Info: [Info] Octave daemon running with PID  0x18f5e5b0 

mié jun 14 23:20:48 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 23:20:48 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 23:20:52 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

mié jun 14 23:20:52 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

mié jun 14 23:20:52 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

mié jun 14 23:20:52 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

mié jun 14 23:20:52 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

mié jun 14 23:20:52 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

mié jun 14 23:20:59 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

mié jun 14 23:40:07 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
mié jun 14 23:40:07 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
mié jun 14 23:40:07 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
mié jun 14 23:40:07 2017  Info: 
" ========================= [ Inicio: mié jun 14 23:40:07 2017] ========================= " 

mié jun 14 23:40:07 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

mié jun 14 23:40:07 2017  Info: [Info] Octave daemon running with PID  0x18eb1ed0 

mié jun 14 23:40:07 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

mié jun 14 23:40:08 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
mié jun 14 23:40:12 2017  Info: 0 

mié jun 14 23:40:12 2017  Info: 2 

mié jun 14 23:40:12 2017  Info: 4 

