jue jun 15 00:00:14 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 00:00:14 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 00:00:14 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 00:00:14 2017  Info: 
" ========================= [ Inicio: jue jun 15 00:00:14 2017] ========================= " 

jue jun 15 00:00:14 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 00:00:14 2017  Info: [Info] Octave daemon running with PID  0x18f0ebf8 

jue jun 15 00:00:14 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 00:00:14 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 00:00:17 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 00:00:17 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 00:00:17 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 00:00:17 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 00:00:17 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 00:00:17 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 00:00:25 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 00:50:49 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 00:50:49 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 00:50:50 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 00:50:50 2017  Info: 
" ========================= [ Inicio: jue jun 15 00:50:50 2017] ========================= " 

jue jun 15 00:50:50 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 00:50:50 2017  Info: [Info] Octave daemon running with PID  0x18f4e2e0 

jue jun 15 00:50:50 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 00:50:50 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 00:51:21 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 00:51:21 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 00:51:21 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 00:51:22 2017  Info: 
" ========================= [ Inicio: jue jun 15 00:51:22 2017] ========================= " 

jue jun 15 00:51:22 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 00:51:22 2017  Info: [Info] Octave daemon running with PID  0x18ece220 

jue jun 15 00:51:22 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 00:51:22 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 00:51:26 2017  Info: "{\"url\":\"C:\\Gabor.png\",\"method\":\"Gabor\",\"attr\":[\"time : 2\",\"range : 4\",\"windows : 6\"]}" 

jue jun 15 00:56:54 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 00:56:54 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 00:56:54 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 00:56:54 2017  Info: 
" ========================= [ Inicio: jue jun 15 00:56:54 2017] ========================= " 

jue jun 15 00:56:54 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 00:56:54 2017  Info: [Info] Octave daemon running with PID  0x18fe1ac8 

jue jun 15 00:56:54 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 00:56:54 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 00:56:57 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 00:56:57 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 00:56:57 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 00:56:57 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 00:56:57 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 00:56:57 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 00:57:04 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:00:53 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 01:00:53 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 01:00:53 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 01:00:53 2017  Info: 
" ========================= [ Inicio: jue jun 15 01:00:53 2017] ========================= " 

jue jun 15 01:00:53 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 01:00:53 2017  Info: [Info] Octave daemon running with PID  0x18f9eb38 

jue jun 15 01:00:53 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 01:00:53 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 01:00:57 2017  Info: [F: DemoSeñal_2()] Carga de datos desde: 'Ejemplos/ejemplo_2.txt' 

jue jun 15 01:00:57 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:00:57 2017  Info: [F: leer()] Cantidad de lineas leidas:  3000 

jue jun 15 01:00:57 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:00:57 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:00:57 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:01:03 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:02:52 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 01:02:53 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 01:02:53 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 01:02:53 2017  Info: 
" ========================= [ Inicio: jue jun 15 01:02:53 2017] ========================= " 

jue jun 15 01:02:53 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 01:02:53 2017  Info: [Info] Octave daemon running with PID  0x18fcf840 

jue jun 15 01:02:53 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 01:02:53 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 01:02:55 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 01:02:55 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:02:55 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:02:56 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:02:56 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:02:56 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:03:02 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:21:15 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 01:21:16 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 01:21:16 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 01:21:16 2017  Info: 
" ========================= [ Inicio: jue jun 15 01:21:16 2017] ========================= " 

jue jun 15 01:21:16 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 01:21:16 2017  Info: [Info] Octave daemon running with PID  0x18f2ee08 

jue jun 15 01:21:16 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 01:21:16 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 01:22:09 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:22:12 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 01:22:12 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:22:12 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:22:12 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:22:12 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:22:12 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:22:31 2017  Info: calculando en octave:  1 

jue jun 15 01:22:31 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

jue jun 15 01:22:32 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:22:32 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:22:32 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

jue jun 15 01:22:32 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

jue jun 15 01:22:32 2017  Info: calculando en octave:  2 

jue jun 15 01:22:32 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

jue jun 15 01:22:34 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:6>" 

jue jun 15 01:22:34 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:22:34 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101010 

jue jun 15 01:22:34 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

jue jun 15 01:22:34 2017  Info: calculando en octave:  3 

jue jun 15 01:22:34 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 15 01:22:35 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:22:35 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:22:35 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4802 

jue jun 15 01:22:35 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 15 01:22:35 2017  Info: calculando en octave:  4 

jue jun 15 01:22:35 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

jue jun 15 01:22:41 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:22:41 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:22:41 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400870 

jue jun 15 01:22:41 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

jue jun 15 01:22:42 2017  Info: calculando en octave:  5 

jue jun 15 01:22:42 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

jue jun 15 01:22:42 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:22:42 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:22:42 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

jue jun 15 01:22:42 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 15 01:22:42 2017  Info: calculando en octave:  6 

jue jun 15 01:22:42 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

jue jun 15 01:22:42 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:22:42 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:22:42 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

jue jun 15 01:22:42 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 15 01:22:42 2017  Info: calculando en octave:  7 

jue jun 15 01:22:42 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

jue jun 15 01:22:42 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:22:42 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:22:42 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10000 

jue jun 15 01:22:42 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

jue jun 15 01:22:42 2017  Info: calculando en octave:  8 

jue jun 15 01:22:42 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

jue jun 15 01:22:43 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:22:43 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:22:43 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 41 

jue jun 15 01:22:43 2017  Info: calculando en octave:  9 

jue jun 15 01:22:43 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "normSignal('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','null')\n" 

jue jun 15 01:22:43 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:22:43 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:22:43 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10001 

jue jun 15 01:22:43 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:22:43 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:22:44 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:22:44 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:22:44 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:24:00 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:24:00 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:24:00 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:24:00 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:24:00 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:24:45 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 01:24:45 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 01:24:45 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 01:24:45 2017  Info: 
" ========================= [ Inicio: jue jun 15 01:24:45 2017] ========================= " 

jue jun 15 01:24:45 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 01:24:45 2017  Info: [Info] Octave daemon running with PID  0x18f6e820 

jue jun 15 01:24:45 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 01:24:45 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 01:25:10 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 01:25:10 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:25:10 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:25:10 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:25:10 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:25:10 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:25:16 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:25:19 2017  Info: calculando en octave:  1 

jue jun 15 01:25:19 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

jue jun 15 01:25:20 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:25:20 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:25:20 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

jue jun 15 01:25:20 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

jue jun 15 01:25:20 2017  Info: calculando en octave:  2 

jue jun 15 01:25:20 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

jue jun 15 01:25:22 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:25:22 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:25:22 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101013 

jue jun 15 01:25:22 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

jue jun 15 01:25:22 2017  Info: calculando en octave:  3 

jue jun 15 01:25:22 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 15 01:25:23 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:25:23 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:25:23 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

jue jun 15 01:25:23 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 15 01:25:23 2017  Info: calculando en octave:  4 

jue jun 15 01:25:23 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

jue jun 15 01:25:29 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:25:29 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:25:29 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400870 

jue jun 15 01:25:29 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

jue jun 15 01:25:29 2017  Info: calculando en octave:  5 

jue jun 15 01:25:29 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

jue jun 15 01:25:30 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:9>" 

jue jun 15 01:25:30 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:25:30 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

jue jun 15 01:25:30 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 15 01:25:30 2017  Info: calculando en octave:  6 

jue jun 15 01:25:30 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

jue jun 15 01:25:30 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:25:30 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:25:30 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 22 

jue jun 15 01:25:30 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 15 01:25:30 2017  Info: calculando en octave:  7 

jue jun 15 01:25:30 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

jue jun 15 01:25:30 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:25:30 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:25:30 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10000 

jue jun 15 01:25:30 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

jue jun 15 01:25:30 2017  Info: calculando en octave:  8 

jue jun 15 01:25:30 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

jue jun 15 01:25:31 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:25:31 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:25:31 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 41 

jue jun 15 01:32:32 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 01:32:32 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 01:32:32 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 01:32:33 2017  Info: 
" ========================= [ Inicio: jue jun 15 01:32:33 2017] ========================= " 

jue jun 15 01:32:33 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 01:32:33 2017  Info: [Info] Octave daemon running with PID  0x18f2ec28 

jue jun 15 01:32:33 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 01:32:33 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 01:32:40 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 01:32:40 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:32:40 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:32:41 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:32:41 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:32:41 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:32:47 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:33:01 2017  Info: calculando en octave:  1 

jue jun 15 01:33:01 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

jue jun 15 01:33:01 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:33:01 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:33:01 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

jue jun 15 01:33:01 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

jue jun 15 01:33:01 2017  Info: calculando en octave:  2 

jue jun 15 01:33:01 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

jue jun 15 01:33:42 2017  Info: calculando en octave:  1 

jue jun 15 01:33:42 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

jue jun 15 01:34:23 2017  Info: [Info] Octave daemon running with PID  0x1bbb0278 

jue jun 15 01:34:34 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 01:34:34 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:34:34 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:34:34 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:34:34 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:34:34 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:34:37 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:34:44 2017  Info: calculando en octave:  1 

jue jun 15 01:34:44 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

jue jun 15 01:36:34 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 01:36:34 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 01:36:34 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 01:36:34 2017  Info: 
" ========================= [ Inicio: jue jun 15 01:36:34 2017] ========================= " 

jue jun 15 01:36:34 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 01:36:34 2017  Info: [Info] Octave daemon running with PID  0x18f0f7f8 

jue jun 15 01:36:34 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 01:36:34 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 01:36:38 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 01:36:38 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:36:39 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:36:39 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:36:39 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:36:39 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:36:41 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:36:47 2017  Info: calculando en octave:  1 

jue jun 15 01:36:47 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

jue jun 15 01:36:48 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:36:48 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:36:48 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8195 

jue jun 15 01:36:48 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

jue jun 15 01:36:48 2017  Info: calculando en octave:  2 

jue jun 15 01:36:48 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

jue jun 15 01:36:50 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:36:50 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:36:50 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101004 

jue jun 15 01:36:50 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

jue jun 15 01:36:50 2017  Info: calculando en octave:  3 

jue jun 15 01:36:50 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 15 01:36:51 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:36:51 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:36:51 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

jue jun 15 01:36:51 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 15 01:36:51 2017  Info: calculando en octave:  4 

jue jun 15 01:36:51 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

jue jun 15 01:36:57 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:36:57 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:36:57 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400884 

jue jun 15 01:36:57 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

jue jun 15 01:36:57 2017  Info: calculando en octave:  5 

jue jun 15 01:36:57 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

jue jun 15 01:36:57 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:9>" 

jue jun 15 01:36:57 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:36:57 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

jue jun 15 01:36:57 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 15 01:36:57 2017  Info: calculando en octave:  6 

jue jun 15 01:36:58 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

jue jun 15 01:36:58 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:36:58 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:36:58 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 22 

jue jun 15 01:36:58 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 15 01:36:58 2017  Info: calculando en octave:  7 

jue jun 15 01:36:58 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

jue jun 15 01:36:58 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:36:58 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:36:58 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10000 

jue jun 15 01:36:58 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

jue jun 15 01:36:58 2017  Info: calculando en octave:  8 

jue jun 15 01:36:58 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

jue jun 15 01:36:58 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:36:58 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:36:58 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 41 

jue jun 15 01:38:22 2017  Info: [F: Graficar2()] Se llama a graficar con el metodo:  "Mean Frequency" , posicion :  8 

jue jun 15 01:38:22 2017  Info: calculando en octave:  8 

jue jun 15 01:38:22 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

jue jun 15 01:38:22 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:38:22 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:38:22 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 40 

jue jun 15 01:38:22 2017  Info: PURA !#$%& 

jue jun 15 01:39:53 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 01:39:53 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 01:39:53 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 01:39:53 2017  Info: 
" ========================= [ Inicio: jue jun 15 01:39:53 2017] ========================= " 

jue jun 15 01:39:53 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 01:39:53 2017  Info: [Info] Octave daemon running with PID  0x18fdf7c8 

jue jun 15 01:39:53 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 01:39:53 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 01:39:55 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 01:39:55 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:39:55 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:39:56 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:39:56 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:39:56 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:40:02 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:40:05 2017  Info: calculando en octave:  1 

jue jun 15 01:40:05 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1', '1');\n" 

jue jun 15 01:40:06 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:40:06 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:40:06 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 8193 

jue jun 15 01:40:06 2017  Debug: [Fourier_AM()] Graficando Transformada de Fourier. 8193 

jue jun 15 01:40:06 2017  Info: calculando en octave:  2 

jue jun 15 01:40:06 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','gauss','20','200','0','10','90');\n" 

jue jun 15 01:40:08 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:40:08 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:40:08 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 101015 

jue jun 15 01:40:08 2017  Debug: [GaborTransform_AM()] Graficando Transformada de Gabor : columnas= 101  ; filas= 1000 

jue jun 15 01:40:08 2017  Info: calculando en octave:  3 

jue jun 15 01:40:08 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 15 01:40:09 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:40:09 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:40:09 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

jue jun 15 01:40:09 2017  Debug: [WaveletTransform_AM()] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 15 01:40:09 2017  Info: calculando en octave:  4 

jue jun 15 01:40:09 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','1','1','100','100');\n" 

jue jun 15 01:40:15 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:40:15 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:40:15 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 400884 

jue jun 15 01:40:15 2017  Debug: [Spectrogram_AM()] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 667 

jue jun 15 01:40:15 2017  Info: calculando en octave:  5 

jue jun 15 01:40:15 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histf');\n" 

jue jun 15 01:40:15 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:9>" 

jue jun 15 01:40:15 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:40:15 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

jue jun 15 01:40:15 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 15 01:40:15 2017  Info: calculando en octave:  6 

jue jun 15 01:40:15 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','histc');\n" 

jue jun 15 01:40:15 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

jue jun 15 01:40:15 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:40:16 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

jue jun 15 01:40:16 2017  Info: [Histograma_AM()] Graficando el Histograma de Frecuencias. 

jue jun 15 01:40:16 2017  Info: calculando en octave:  7 

jue jun 15 01:40:16 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','movingrms','1.00','0.50');\n" 

jue jun 15 01:40:16 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:40:16 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:40:16 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10000 

jue jun 15 01:40:16 2017  Info: [MovingRms_AM()] Graficando el RMS en el tiempo. 

jue jun 15 01:40:16 2017  Info: calculando en octave:  8 

jue jun 15 01:40:16 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','0','9999','1','meanfreq','1.00','0.50');\n" 

jue jun 15 01:40:16 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:40:16 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:40:16 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 41 

jue jun 15 01:48:22 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 01:48:22 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 01:48:22 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 01:48:22 2017  Info: 
" ========================= [ Inicio: jue jun 15 01:48:22 2017] ========================= " 

jue jun 15 01:48:22 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 01:48:22 2017  Info: [Info] Octave daemon running with PID  0x18eef9f0 

jue jun 15 01:48:22 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 01:48:23 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 01:48:29 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:48:32 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 01:48:32 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:48:32 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:48:32 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:48:32 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:48:32 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:48:51 2017  Info: calculando en octave:  1 

jue jun 15 01:48:51 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','3417','5316','1', '1');\n" 

jue jun 15 01:48:52 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:48:52 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:48:52 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 1025 

jue jun 15 01:48:52 2017  Debug: [Fourier] Graficando Transformada de Fourier. 1025 

jue jun 15 01:48:52 2017  Info: calculando en octave:  2 

jue jun 15 01:48:52 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','3417','5316','1','gauss','20','200','0','10','90');\n" 

jue jun 15 01:48:52 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:48:52 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:48:52 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 20204 

jue jun 15 01:48:52 2017  Debug: [GaborTransform] Graficando Transformada de Gabor : columnas= 101  ; filas= 200 

jue jun 15 01:48:53 2017  Info: calculando en octave:  3 

jue jun 15 01:48:53 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','3417','5316','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 15 01:48:53 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:48:53 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:48:53 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

jue jun 15 01:48:53 2017  Debug: [WaveletTransform] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 15 01:48:53 2017  Info: calculando en octave:  4 

jue jun 15 01:48:53 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','3417','5316','1','1','1','100','100');\n" 

jue jun 15 01:48:59 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:48:59 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:48:59 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 380450 

jue jun 15 01:48:59 2017  Debug: [Spectrogram] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 633 

jue jun 15 01:48:59 2017  Info: calculando en octave:  5 

jue jun 15 01:48:59 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','3417','5316','1','histf');\n" 

jue jun 15 01:48:59 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:48:59 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:48:59 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

jue jun 15 01:48:59 2017  Info: [Histograma] Graficando el Histograma de Frecuencias. 

jue jun 15 01:49:00 2017  Info: calculando en octave:  6 

jue jun 15 01:49:00 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','3417','5316','1','histc');\n" 

jue jun 15 01:49:00 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:10>" 

jue jun 15 01:49:00 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:49:00 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 24 

jue jun 15 01:49:00 2017  Info: [Histograma] Graficando el Histograma de Frecuencias. 

jue jun 15 01:49:00 2017  Info: calculando en octave:  7 

jue jun 15 01:49:00 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','3417','5316','1','movingrms','1.00','0.50');\n" 

jue jun 15 01:49:00 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:49:00 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:49:00 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 1899 

jue jun 15 01:49:00 2017  Info: [MovingRms] Graficando el RMS en el tiempo. 

jue jun 15 01:49:00 2017  Info: calculando en octave:  8 

jue jun 15 01:49:00 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','3417','5316','1','meanfreq','1.00','0.50');\n" 

jue jun 15 01:49:00 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "octave:12>" 

jue jun 15 01:49:00 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:49:00 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 10 

jue jun 15 01:49:00 2017  Info: [MeanFrequency] Graficando el la frecuencia media en el tiempo. 

jue jun 15 01:51:08 2017  Warning: libpng warning: iCCP: known incorrect sRGB profile
jue jun 15 01:51:08 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_liberarRecurso_clicked()
jue jun 15 01:51:08 2017  Warning: QMetaObject::connectSlotsByName: No matching signal for on_btnOctave_reloadRecurso_clicked()
jue jun 15 01:51:08 2017  Info: 
" ========================= [ Inicio: jue jun 15 01:51:08 2017] ========================= " 

jue jun 15 01:51:08 2017  Info: [Info] Base de datos en ruta:  "C:/Users/diego.campos/Documents/GitHub/EGMsoft/data/dbEMG.db" 

jue jun 15 01:51:08 2017  Info: [Info] Octave daemon running with PID  0x18eee4f0 

jue jun 15 01:51:08 2017  Warning: ERROR:  No se puede crear la sesion - Info:  "No query Unable to fetch row" 

jue jun 15 01:51:08 2017  Warning: setGeometryDp: Unable to set geometry 1366x721+8+31 on QWidgetWindow/'MainWindowWindow'. Resulting geometry:  1366x705+0+63 (frame: 8, 31, 8, 8, custom margin: 0, 0, 0, 0, minimum size: 905x721, maximum size: 16777215x16777215).
jue jun 15 01:51:11 2017  Info: [F: ActionDemo_señal_1()] Carga de datos desde: 'Ejemplos/ejemplo_1.csv' 

jue jun 15 01:51:11 2017  Debug: [F: SetDatos()] Informacion de Señal:  "\t\"median\":\"1\",\n\t\"mean\":\"1\",\n\t\"stdDev\":\"1\",\n\t\"var\":\"1\",\n\t\"rms\":\"1\",\n\t\"energy\":\"1\",\n\t\"frec\":\"1\",\n" 

jue jun 15 01:51:11 2017  Info: [F: leer()] Cantidad de lineas leidas:  10000 

jue jun 15 01:51:11 2017  Debug: [F: cargaGrafica()] Añadiendo datos de la serie Temporal (señal principal). 

jue jun 15 01:51:11 2017  Debug: [F: graficarPrincipal()] Graficando serie Temporal (señal principal). 

jue jun 15 01:51:11 2017  Debug: [F: cargaGrafica()] Habilitando y añadiendo a comboBox los canales:  "1" 

jue jun 15 01:51:14 2017  Info: [F: captarPaciente()] Exito al cargar el paciente. 

jue jun 15 01:51:25 2017  Info: calculando en octave:  1 

jue jun 15 01:51:25 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveFourier('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','2120','8354','1', '1');\n" 

jue jun 15 01:51:25 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:51:25 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:51:25 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4097 

jue jun 15 01:51:25 2017  Debug: [Fourier] Graficando Transformada de Fourier. 4097 

jue jun 15 01:51:25 2017  Info: calculando en octave:  2 

jue jun 15 01:51:25 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveGabor('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','2120','8354','1','gauss','20','200','0','10','90');\n" 

jue jun 15 01:51:27 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:51:27 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:51:27 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 64644 

jue jun 15 01:51:27 2017  Debug: [GaborTransform] Graficando Transformada de Gabor : columnas= 101  ; filas= 640 

jue jun 15 01:51:27 2017  Info: calculando en octave:  3 

jue jun 15 01:51:27 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveWavelet('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','2120','8354','1','db8','5','50','fwt','db','shannon');\n" 

jue jun 15 01:51:28 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:51:28 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:51:28 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 4803 

jue jun 15 01:51:28 2017  Debug: [WaveletTransform] Graficando Transformada de Wavelet : columnas= 6  ; filas= 800 

jue jun 15 01:51:28 2017  Info: calculando en octave:  4 

jue jun 15 01:51:28 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "OctaveSpectrogram('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','2120','8354','1','1','1','100','100');\n" 

jue jun 15 01:51:34 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:51:34 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:51:34 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 416501 

jue jun 15 01:51:34 2017  Debug: [Spectrogram] Graficando ColorMap (Spectrogram) : columnas= 601  ; filas= 693 

jue jun 15 01:51:34 2017  Info: calculando en octave:  5 

jue jun 15 01:51:34 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','2120','8354','1','histf');\n" 

jue jun 15 01:51:35 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:51:35 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:51:35 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

jue jun 15 01:51:35 2017  Info: [Histograma] Graficando el Histograma de Frecuencias. 

jue jun 15 01:51:35 2017  Info: calculando en octave:  6 

jue jun 15 01:51:35 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','2120','8354','1','histc');\n" 

jue jun 15 01:51:35 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:51:35 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:51:35 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 23 

jue jun 15 01:51:35 2017  Info: [Histograma] Graficando el Histograma de Frecuencias. 

jue jun 15 01:51:35 2017  Info: calculando en octave:  7 

jue jun 15 01:51:35 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','2120','8354','1','movingrms','1.00','0.50');\n" 

jue jun 15 01:51:35 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:51:35 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:51:35 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 6236 

jue jun 15 01:51:35 2017  Info: [MovingRms] Graficando el RMS en el tiempo. 

jue jun 15 01:51:35 2017  Info: calculando en octave:  8 

jue jun 15 01:51:35 2017  Debug: [F: calcularEnOctave()] Comando enviado a Octave: "menuOctave('C:/Users/diego.campos/Documents/GitHub/EGMsoft/ejemplos/ejemplo_1.csv','1','12','1','1','2120','8354','1','meanfreq','1.00','0.50');\n" 

jue jun 15 01:51:35 2017  Debug: [C: OctaveProcess.cpp] Sale del ciclo de lectura:  "fin" 

jue jun 15 01:51:35 2017  Debug: [S:chargeData()] Cargando los datos...
jue jun 15 01:51:35 2017  Debug: [S:chargeData()] Tamaño de los datos recibidos: 25 

jue jun 15 01:51:35 2017  Info: [MeanFrequency] Graficando el la frecuencia media en el tiempo. 

