INPUT(
./release/main.o
./release/mainwindow.o
./release/qcustomplot.o
./release/qxtspanslider.o
./release/cargadatos.o
./release/winusers.o
./release/delsignal.o
./release/appsettings.o
./release/analisismultiples.o
./release/dockindicadores.o
./release/octaveprocess.o
./release/codeeditor.o
./release/filtersettings.o
./release/funcionesgraficas.o
./release/signal_info.o
./release/database.o
./release/proyecto.o
./release/cproject.o
./release/cpaciente.o
./release/cproyectopaciente.o
./release/csesion.o
./release/cestadisticas.o
./release/qrc_images.o
./release/qrc_ejemplos.o
./release/qrc_scripts.o
./release/moc_mainwindow.o
./release/moc_qcustomplot.o
./release/moc_qxtspanslider.o
./release/moc_qxtspanslider_p.o
./release/moc_cargadatos.o
./release/moc_winusers.o
./release/moc_proyecto.o
./release/moc_appsettings.o
./release/moc_analisismultiples.o
./release/moc_dockindicadores.o
./release/moc_octaveprocess.o
./release/moc_codeeditor.o
./release/moc_filtersettings.o
./release/moc_signal_info.o
);
