INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/qcustomplot.o
./debug/qxtspanslider.o
./debug/cargadatos.o
./debug/winusers.o
./debug/delsignal.o
./debug/appsettings.o
./debug/analisismultiples.o
./debug/dockindicadores.o
./debug/octaveprocess.o
./debug/codeeditor.o
./debug/filtersettings.o
./debug/funcionesgraficas.o
./debug/signal_info.o
./debug/database.o
./debug/proyecto.o
./debug/cproject.o
./debug/cpaciente.o
./debug/cproyectopaciente.o
./debug/csesion.o
./debug/cestadisticas.o
./debug/qrc_images.o
./debug/qrc_ejemplos.o
./debug/qrc_scripts.o
./debug/moc_mainwindow.o
./debug/moc_qcustomplot.o
./debug/moc_qxtspanslider.o
./debug/moc_qxtspanslider_p.o
./debug/moc_cargadatos.o
./debug/moc_winusers.o
./debug/moc_proyecto.o
./debug/moc_appsettings.o
./debug/moc_analisismultiples.o
./debug/moc_dockindicadores.o
./debug/moc_octaveprocess.o
./debug/moc_codeeditor.o
./debug/moc_filtersettings.o
./debug/moc_signal_info.o
);
